哎哟，老赵，你可是处长啊！
这倒也是！不过，那也得看是什么处。你老赵这个处的权力大呀！早就有人说了，给个部长都不换，是不是啊？
这么说还真搞错了？搞到咱廉政模范家来了？赵德汉挺有幽默感的，及时伸出一只肉滚滚的手告别哎，赵处长，我既来了还真舍不得和你马上就分手哩！咱们去下一个点吧！说罢，从赵家桌上杂物筐里准确地拿出一张白色门卡，插到了赵德汉的上衣口袋里。
陈海，陈大局长，我可告诉你，赵德汉一落网就喷了，把一百多名行贿人都交代了！丁义珍仅介绍行贿即达一千多万元，可见丁义珍本身的受贿数额有多么巨大！
常来看看？这钞票好看吗？
你有没有个大概数？这些钱是多少啊？
我的天哪，你是学会计的吧？
行了，把这个拾麦穗的家伙拘了吧！
好，那就最后看一眼吧！
好嘛，陈海陈大局长，我手续到了，你这边犯罪嫌疑人倒不见了！哎，这就是公事公办？这就是你的依法办事？
陈海，你还能干点人事吗？啊？！
走，我要去看看老头儿，现在就去！
我们政法系三杰，只差祁同伟一位了。哎，我那老冤家为啥不来啊？你这家伙没叫他吗？
哎呀陆处长，咱们不带这么巴结领导的！谁欺负谁啊？是你们领导欺负我呀！大学时代经常会出现这样的情况，我花钱请女生喝咖啡，你们领导去和人家谈恋爱……
那这个事与逃走的副市长丁义珍有啥关系呢？
陈叔叔，您是不是掌握了什么具体线索呢？
丁义珍不是让你们家陈局长给弄丢了吗？！
这个自我批评，人家领导做了没有？
诚恳啥？真诚恳，人家还会这么报复您呀？
行了，陈叔叔，别喝了！您喝多了净骂领导，谁敢陪您啊？再说，我和陈海还一大堆事呢……
你肯定发现了一些蛛丝马迹，是不是？并且，你有了目标！哎，告诉我吧，丁义珍背后的那个大家伙是谁？
哎，这就对了嘛！哦，还有啊，对你老爹的“第二人民检察院”也多点理解，多点尊重！说罢，挥挥手，疾步离去……
我说蔡包子，咱老家啥时生产茅台酒和中华烟了？你他妈真有气魄呀，给我成箱地送！咋的？想把我送到监狱去是吧？大老远跑来害我？咱们没啥大仇吧？
知道刚才那人是谁吗？我们局长！
不至于吧，不就是个拆迁吗？你一个服装厂摆在光明湖边也不合适啊！蔡成功拍着大腿叫苦你挺精明的一个人，咋就弄丢了大风厂的股权呢？贪官，我被贪官害了！蔡成功斩钉截铁地说。据蔡成功叙述，他真冤，比窦娥还冤……
这就是一场司空见惯的经济纠纷嘛，人家银行为啥一定要贷款给你？你股权既然做了质押，还不上钱肯定得让人家拿走。难怪陈岩石向儿子陈海报案陈海不接呢！就当事人自述来看，哪有啥贪官？发小虚张声势，以为他这个反贪总局的侦查处处长能乱来呢，真可笑！
行了，行了，你就别耸人听闻了！
好，好，举报群众，你说！要举报谁呢？
这是国家机关家属宿舍，没人来听壁脚。蔡成功点了点头，竖起一根食指——第一个，我举报丁义珍！
好，好，丁义珍的电话号码呢？给我吧！蔡成功乐了，掏出一个小本本，翻开，递上——喏，这是他的手机，这是他家的！侯亮平扔掉本本，这些电话没用了，你有他在加拿大的电话吗？
因为你举报得太晚了嘛！说着，自己斟了一杯茶，也给蔡成功斟了一杯。不是有一串贪官吗？继续，下一个！
蔡包子，这套西装你怎么没让司机拿走？蔡成功中断说书，解释说钟主任，您说得太对了，让我悬崖勒马啊，您这就联系快递，给他寄回去吧！
市委书记李达康的老婆涉案，谨防杀人灭口。估计陈海手上另有线索，这厮竟然毫不吃惊，只道明白明白，这个蔡成功交给我好了，继续飞你的吧！
那你找一下咱学长祁同伟，他小子是公安厅厅长，让他查一查蔡成功是否被捕！陈海说秦局，陈海是被坏人暗算的！
现在，我连季昌明都怀疑！秦局长严肃提醒道秦局，这……这我没想过！
秦局，那我听从组织安排，随时准备去H省报到！
高老师，明天最高检领导还要和我谈话，交代任务，我估计得明天晚上才能到。现在有个紧急情况要向老师汇报求援啊！
蔡成功举报欧阳菁受贿。
像他这种级别，组织部有个副部长甚至部务委员谈谈就行了，沙瑞金书记可是封疆大吏一把手啊，况且这么晚了。季昌明意味深长地说季检，你这话是啥意思？啥铁三角？
这么说，我还得赶快去拜我老师的码头喽？
操蛋！我明明和这位厅长说好的，今天上午提人，他给我来了这么一出，这不是坑人吗？连老同学都坑，也太不是玩意儿了！
季检，这也太有意思了吧？他李达康怎么对蔡成功这么关心？这是不是和蔡成功举报的内容有关啊？季昌明这才问哦，季检，我是不是要回避？
公检法一家人，就不要再争执了。蔡成功可以不带走，反贪局就在省公安厅招待所讯问，时间呢，二十四小时。二十四小时后讯问完毕，市公安局凭手续拘押。赵东来略一沉思，旋即表态同意。侯亮平故意问多少年没见这东西了，只在童年的记忆中还留下一点痕迹，有一次我和蔡包子去光明湖摸鱼……季昌明拽了他一把别孙猴子蔡包子的，我们得公事公办，知道吗？
这不是在家里。视频下举报，一句猴子包子，讯问就全完蛋。
欧阳菁的家，是不是市委书记李达康同志的家？
蔡成功，别激动，坐，坐下说！欧阳菁副行长不批准城市银行给你们放贷，你们还可以找其他银行嘛！比如，工商银行、中国银行？还有那些股份制银行，能找的银行多得是嘛！
你呀，让我怎么说你才好啊！
在北京我家那天，你咋不跟我说点有根据的实话呀？举报这个，举报那个，什么细节也不透露，我还以为你胡说八道给我说书呢！你要是早说了，像今天这样拿出证据，也许就没有后来这么多事了，也许陈海就不会出事被人暗算！你浑不浑呀你？
赵局长，我说话算数，蔡成功现在交给你们。蔡成功“九一六”之夜头部受过伤，我建议，先送他到医院检查身体后再实施拘留。
赵局长，蔡成功可是重大职务犯罪案件的举报人啊，请你们一定要绝对保证他的人身安全，不能让任何危险人物接近他，以免发生意外。我们的驻所检察官也会不定时抽查蔡成功的在押情况和健康情况，我不希望发生任何不愉快的事情！
不错，不错，高总，你这是两个文明一起抓呀，吃饭不忘学习！祁同伟笑了，说道这帮政法干部难道就是人们传说中的政法系吗？自己今天参加了这个接风宴会，是不是就算入伙了？又想，怪不得高育良老师要回避呢，不回避还得了？！陈海是高育良的学生，应该算是政法系的，不知道过去是不是也常参加这种聚会。
那好那好，来自中央的侯局长与民同乐。祁厅长，还是你的胡传魁，我的阿庆嫂。开始！
老师别生气，老季的意思是说您有些书生气了……高育良益发恼火高老师，您就没想过重点查吗？比如，季昌明那个电话是打给谁的？李达康的三个电话又是怎么回事？当然，还有我学长祁同伟。高育良吃掉学生一个角，不慌不忙提着棋子，老谋深算地说好香啊。师母一向喜欢他，曾起念要把女儿许配给他。吴慧芬打开锅盖夹了一块肉，放在侯亮平嘴里，亲昵地骂道老师，您说呢？
高老师，您是说李达康暗中放走了丁义珍？
这个，刚做了讯问，相关证据都还没有落实。
老师，我明白！
是，高老师，我已经在医院做了部署。
在正常情况下是这样，但现在情况特殊。为了举报人的安全，也为了顺利侦办欧阳菁、丁义珍职务犯罪案，不但要报捕，还得把材料做扎实了，报捕的涉嫌罪名要超过市局所报罪名！这样蔡成功就可以由检察院来并案处理了。另外，还要考虑一个特殊情况，蔡成功现在还在公安医院治伤，在这方面也可以动动脑子。
那天晚上，我和陈海也在这里喝过一次咖啡！
那应该有取款视频啊。
幼稚！这种时候你还指望她把卡上剩余的五千元取走？别忘了，欧阳菁是什么人？她是京州城市银行副行长，是达官显贵李达康的老婆，我们不能把她当底层民众看待。五千元对底层民众可能是个大数目，对欧阳菁几乎可以忽略不计！
我的陆大处长，请问我们输得起吗？啊？
你确认一下，蔡成功送她的那张卡真动了吗？
对，亲自去！她后面有大人物嘛！
汇报啥？再搞凉一盘黄花菜吗？坐实了再说吧。陆亦可苦笑太好了，现在证据确凿了！陆亦可问是吗？我不知道李书记现在是否就在这台车上，如果李书记在车上的话，麻烦你向李书记汇报一下，我们这是例行公事，请他理解支持！说罢，主动向司机出示工作证和传唤证。这是我的工作证，我叫侯亮平，省检察院反贪局局长！这是传唤证，请你让李达康书记和欧阳菁副行长过目吧……
现在还没法解释，但基于我的侦查经验和感觉，李达康应该是不知情的。如果知情，他不会送离了婚的老婆去机场。李达康是理智的政治家，不是个没政治头脑的情圣。陆亦可还是疑惑今天搞场会战，三个组密切配合，将打一个突破性的漂亮仗。季昌明有些狐疑地看着他混账东西，找死啊！季昌明盯着大屏幕，缓缓道是，是啊，太出乎意料了！
季检，我这次是不是让你失望了？季昌明拍了拍他肩头你们是警察？
那么，究竟是谁雇用了这个酒驾杀手呢？赵东来道这不是蔡成功，肯定不是！两个录音明显不是一个人的声音。
哎，必要时，你们公安局可以考虑对山水度假村搞一次扫黄，探探虚实。赵东来赞成这个主意。说其实他一直盯着山水集团，甚至已经安排了一个卧底，正拟择机行动。
哎呀，陈叔叔，您有啥事不能直接去我办公室谈？还跑到这儿来登记！不信任我，也可以找老季嘛！陈岩石摘下老花镜陈叔叔，您是不是找错举报地方了？我们省反贪局可没有权限查处党和国家领导人啊！陈岩石这才发现材料拿错了，把材料要了回来，并郑重告诫说对山水度假村的试探性扫黄竟然一把扫出了陈清泉，可算初战告捷了。侯亮平嘴上祝贺，心里却暗暗叫起苦来。盟友初战告捷是好事，可他又该怎么向老师兼领导汇报呢？这种无巧不成书的事只怕老师兼领导不会相信，必以为他和赵东来里应外合。又想到陈岩石对陈清泉的举报也是赵东来支的招，便觉得其中有蹊跷……
高老师好！高育良乐呵呵地道陈清泉明知质押造假却不查证，和高小琴在山水度假村打着球、唱着歌就给判了，贪赃枉法啊！高育良仍有疑惑高老师，没这么夸张，也就是正常执行法定程序嘛，换谁都一样。高育良竖起食指摇了摇什么政治默契？怎么会复杂化呢？高育良审视着他是，老师！
你是公安厅厅长，是办刑事案件的高手，就没发现车祸后面有啥名堂？祁同伟微微一笑，不置可否，反问他同伟，以后咱们还能像今天这样亲密无间吗？祁同伟一怔，潸然泪下，握紧他的手摇了摇，一句话没说，转身离去。这让侯亮平不禁一阵怅然……
都不要急躁，要认真研究对手，慢慢地来！陆亦可似乎想说什么，侯亮平举起手挡住她的话头让他说，什么危险？
吴彩霞，我明确告诉你，刘庆祝在举报电话里提到了一个账本。
也可能？吴彩霞，你真不知道这个账本吗？
这么说，刘庆祝嘴还很严？如果刘庆祝嘴严的话，吴彩霞又怎么会知道山水集团那么多秘密呢？
哎，吴彩霞，你说什么？刚才？
怎么？她高小琴说，你就认了？
哎，别急，不会耽误你明天的比赛，有些事我们还得了解一下！吴彩霞，你和刘庆祝到底是怎么回事？你对刘庆祝怎么这么冷漠啊？好好说清楚，不行就跟我们到检察院去说吧！
既然他们夫妻是这么一种恶劣关系，刘庆祝怎么可能把那么多秘密告诉她呢？侯亮平让吴彩霞做出解释。吴彩霞这才说了实话，道是刘庆祝啥都不和她说，但和同居的小王说。这对狗男女在京州城乡接合部租农民的房住，她侦察到了以后，就在隔壁也悄悄地租了一间，偷听他们说话，录他们的音，把秘密全录下来了。
吴彩霞，别跑题了，不说离婚了，说录音！哎，你住他们隔壁，隔着一堵墙啊，这音怎么录？跑到他们房间放录音机？吴彩霞直摆手吴彩霞，这么说，高小琴一来找你，你就猜到这是谋杀，根本不是什么心梗意外死亡？吴彩霞怔了一下哎，刘总，请你冷静些，把刀放下！
可以，但是，请你先把手上的刀放下！
刘总，我这台执法仪正在监督本次执法，你的举动全会摄入镜头。我想当你冷静下来，哪天再看，会后悔莫及的！刘新建叹息说刘总，你是从哪儿知道的？说出来就是立功表现！刘新建冷笑他把一条腿跨出来了！手机里的回应同样兴奋刘总，我知道你不怕死，在部队当侦察兵时，还从大火中救过驻地百姓的孩子，立过一次三等功。但是今天你如果是拒捕自杀，那脸就丢大了，恐怕没脸见你地下的长辈吧？刘新建的表情上出现了明显变化刘总啊，我知道你是老革命的后代，你爷爷是打鬼子牺牲的，没错吧？刘新建眼睛瞪得老大刘总，你家前两代人几乎个个都是共产党员，你刘新建也是共产党员，对比一下，你走到今天这一步，比前辈们究竟差了些什么？是不是差了信仰，丧失了信仰啊？
这刘新建，又是奇葩一朵啊。《共产党宣言》背诵得竟那么流畅！办公室的书橱里也摆满了马列经典著作，抬眼望去，一排排精装本犹如闪光的长城。据说这位老总现在看红色经典电影还会流泪，尤其喜欢《列宁在十月》。刘新建对革命、对革命导师们的理论有着非同一般的爱好，这不像假的。想想也是，这位前侦察兵在部队得到过良好的训练，给赵立春当大秘又下过一番功夫。他的同事评价他记忆力非同寻常，惊人的好。别说《共产党宣言》了，《资本论》都能大段背诵。
不就是提审油气集团的刘新建吗？老书记赵立春的公子赵瑞龙为这事来了，想见见你，估计是老书记的意思。
反应真快，而且这么直截了当，有戏了！但却做出一副吃惊的样子情况不一样，我可不是陈海，我是孙猴子！其实，陈海一出事，侯亮平脑子里冒出的第一个嫌疑人就是祁同伟。祁同伟是于连式的人物，为了出人头地不顾一切，为了保住得之不易的名誉、地位、权力、财富，同样也会不顾一切。所以他早就防着这位学长了。这时，季昌明也适时交了底，道是他对祁同伟的怀疑也有些日子了，始于丁义珍的意外逃跑。他从没怀疑过李达康，李达康没有公安和政法工作经历，不可能安排这么一场紧迫而又周密的逃亡！
既然我们想法一致，鸿门宴更得去了，这么好的侦查机会，绝不能轻易放弃，就算冒点险也值得。最终季昌明同意了，让侯亮平带上录音设备，全程录音，坐实证据，谨防以后被诬陷。
刘新建的事可不小啊！好像还有人劝他出国躲避，和丁义珍一起到非洲办公司开金矿？我很想知道，是谁这么劝刘新建的？他什么目的啊？高小琴瞅了侯亮平一眼说赵瑞龙赵总，大名鼎鼎啊！赵瑞龙谦和地微笑着老同学啊，你得学着点！赵总那么低调，你呢，牛皮越来越大了，私人聚会也带警察？就不怕我向上面打个小报告，撤了你的职？
目前不好说，讯问还没开始呢！祁同伟插话这样的南非大鲍鱼多年不见面了！我可不是赵总啊，来吃这个饭真有风险，哪天哪位一翻脸，我就可能被谁赖上。把三十年的茅台、南非大鲍鱼往网上一挂，我这反贪局局长就别干了！高小琴嗔怪朝南一面皆是落地窗，视野开阔，豪华气派。但也带来问题，从外边看整间客厅暴露无遗，仿佛一座大舞台。如果拉上窗帘，这问题就解决了。蹊跷的是落地窗顶部有窗帘盒，却没安窗帘，或者说出于某种原因窗帘被临时取走了。侯亮平心头一阵发紧。从惯常的射击的角度来看，这客厅可就不是舞台了，而是理想的打靶场！必须寻找掩体，可这里除了餐桌沙发，根本没有可能的藏身之处。当然，再动动脑筋也就有了——这一桌子的达官贵人，不就是最好的活掩体吗？！
好，那我们就为清白的利润干一杯！既然清白，还怕谁来查呀？我也不怕刘新建乱喷了！说罢，让高小琴换杯，道是也要喝白酒，毕竟三十年的茅台，不喝罪过！
梁璐老师也有过青春，也曾经是美女一枚。你老学长向她求婚时，她可不是老娘啊！祁同伟既恼火且真诚同伟，我又何尝想伤害你呢？我真不希望你出事啊！我喝醉时说了真心话，你在我心中曾经是一个英雄啊！
这你们里包括祁厅长吗？
天哪，老学长！你还真做起生意了？
那么，咱高老师也有股份吗？
明白了！老同学，咱们是不是唱起来啊？高小琴急了哎，我老学长的歌喉不错嘛，有味道，比当年还有味道哩！
季检，这回他们的底让我摸清楚了，这里就是个狼穴—— 一个官商勾结，黑幕重重的犯罪团伙！
没有，手机、录音笔都被他们收走了，他们很警惕！
睡啥呀，得陪老师下棋！高育良轰他祁同伟在山水集团有股份，如果不是高小琴当面说，祁同伟本人也承认，我都不敢相信是事实。他注意地看着老师，看老师是否会像自己一样吃惊。但老师脸上很平静，只淡然道既然知道祁同伟会丧失原则，老师为什么还推荐他上副省长呢？高育良说为什么？难道老师拿过祁同伟啥好处吗？高育良正色道高老师，您怎么能这样说话，说这种话啊？您不但是我的老师，还是在职的省委副书记、省政法委书记啊！
那就吃，不吃白不吃！
这也太不公道了，偏心偏得都让人吃惊！祁同伟是您学生，我和陈海也是您学生啊，您不能光想着祁同伟！高育良拿过一只大螃蟹，重重地放到侯亮平面前哎，高老师，我能最后问您一个问题吗？
高老师，前阵子我在光明湖茶楼向您汇报陈清泉的违法违纪问题，您鼓励我，要我大胆去查办，要我记住，我们的检察院叫人民检察院，我们的法院叫人民法院，我们的公安叫人民公安，您要我永远把人民的利益放在心上！请问，这是您的真心话吗？
好，高老师，我明白了，我一定照您的教导去做！
什么？蔡成功举报我？
肖钢玉是怎样一个人？可否沟通一下？陆亦可说亦可，不管发生什么事，哪怕我被隔离审查，拘留逮捕，你们也要尽快攻破油气集团这个堡垒，一旦攻破，他们就会土崩瓦解。陆亦可忧心忡忡不必了，这是打仗，我们要珍惜每一分钟！陆亦可见他这么镇定，也宽了些心，探问道赵书记对你有知遇之恩，所以你一直想报答赵书记，是不是？尤其你又是军人出身，报恩情结就更重了，这没错吧？刘新建点头刘总，刘新建啊，你出身于一个红色家庭，你的前辈中有的人为了国家独立民族解放流血牺牲；有的人视金钱如粪土，捐输巨额资金资产支持革命。正因为有了他们，才有了这个新中国！而你倒好，为了报答某个人的所谓恩情，就挖起国家的墙脚，就把省油气集团这么一个国有企业变成了赵家的提款机！你好意思吗？
怎么回事啊，季检？你们都看到了，现在情况很好，也许马上就能突破了！为什么让我停下来？
季检，我应该在一小时后接到指示啊！
好，那就三十分钟！说罢，回到了审讯室。
刘总，你刚才还说呢，我有些话要是早和你说了，你就不至于有今天了。那我告诉你，现在我和你说的话你不听，恐怕哪天又要后悔了！今天咱们聊得挺好，我也和你交个底。我们对你和油气集团的调查已全面铺开，时刻都会有进展，你就是一句话不说，我们最终也会零口供定你的罪！但是，刘总啊，如果让我们零口供定了罪，你就失去了一个量刑时从轻的机会啊！
刘总，还在讲哥们儿义气吗？哥们儿义气可是害死人啊！被捕前，他们还希望你出国到非洲加纳去，和丁义珍一起开采金矿，是不是？刘总，你就没想到这是个陷阱吗？
现在我就请你看看丁义珍在非洲的真实情况吧！
所以刘总，丁义珍不死于非洲这种恶劣的治安环境，就算交好运了。他未来最好的结果，就是能和你一起在国内监狱劳动改造，重新做人啊……
小艾，我好像听明白了，咱老师的意思是说报应吧？高育良立即接上来高老师，我真有事要汇报，您看看，您也被举报了呀，也是报应吗？高育良看着三张照片，怔住了，急问照片是从哪来的？举报人是谁？侯亮平不露声色反贪局局长不是让老师您给撤了吗？高育良板起面孔岳飞竟然是死于情商太低？高老师，这是您的新发现吗？高育良也似回到了当年的课堂，站起来，在餐桌前踱步，挥着手哦，让我也死于莫须有？钟小艾插上来蔡包子，案子办到今天，许多事我也明白了，你这些年的确不容易，甚至差点被讨债公司弄死在狗笼子里。但谁又容易啊？大风厂的工人容易吗？我容易吗？都被你害苦了！大风厂持股员工们的股权官司虽然打赢了，可却没能拿回一分钱。蔡包子，你得记着，再难也不能突破做人的底线啊……
这是怎么回事？连一顿晚饭都不吃了？妻子笑眯眯地望着他高总，别来无恙乎？
不太好，你和祁厅长差点让我先哭起来！
高总真会说话，换个地方聊聊？
既然早知道，那又何必当初呢！哦，冒昧地问一句，今晚我那位老学长祁同伟祁厅长没到你这里来唱歌吧？
太遗憾了，真想和你们再来一回《智斗》啊！
这个女人是不寻常啊，进了检察院还这么镇定自如，好像来这里做客呢！季昌明判断，高小琴的强大是内心强大，这种女人比较少见。可能与那位公安厅厅长的长期调教有关。
季检，好像哪里不对劲呀！季昌明凝视侯亮平高总，你这一唱，我喉咙也痒痒了，咱们来个传统节目，《智斗》吧！高小琴迟疑一下，笑了不对呀，高总！
来，高总，重来——有什么周详不周详——
那你就不是高小琴！
真的高小琴现在应该在京州国际机场，或者是吕州机场，她在准备出境，甚至有可能就和祁同伟在一起。季昌明恍然大悟高总，我相信你对祁同伟的感情是真诚的，可他是不是也这样对你呢？他信奉的可是人不为己天诛地灭啊！
好吧，好吧，你可以保持沉默，但我要告诉你一个判断——这时，他加重了语气高总，除了你说的这两个地点，祁同伟是不是还提到过一个叫孤鹰岭的地方？
哦，祁同伟竟然没和你说起过这个地方吗？
你们还有个孩子啊？孩子在哪里？
人人都知道的儿歌，《我在马路边捡到一分钱》！
祁同伟在二〇〇二年《公安通讯》上说过这事，说全世界无产者凭《国际歌》找同志，他凭这首儿歌在危难时找到了人民群众。在相当长的一个时期，我都很敬重这位学长！
不注意不行，陈海倒下了，我是万万不敢轻敌了！继而深入分析我看这样，东来，你和季检坐镇指挥，我随刑警乘直升飞机去孤鹰岭现场劝降，不到万不得已不要击毙他！季昌明问老同学，请你看清楚了，我没带武器！
老同学，你想啥我当然知道，但该说的，我还得和你说！今天我历尽艰难找到了你，真心是想带你回家，我不希望你死！可你清楚，有人希望你死！你死了，他们就安全了，他们就可以继续以人民的名义夸夸其谈了！老同学，你说你在这里找到了人民，那就请你以人民的名义去想一想，以残存的良知想一想，是不是该收手了？
不许开枪！
老同学，别忘了这是啥地方——这可是孤鹰岭啊，是你的光荣之地，是你的得救之地……
我没想到祁同伟会自杀！
不但是人才，许多年前还是一位缉毒英雄呢！
这我知道，其实我们俩一直都有这种感觉！
不过，高老师，我觉得那首儿歌也起了很大的作用！孩子们天真无邪的歌声在祁同伟阴暗的心灵里投下了一线光明，唤醒了他的人性，让他的灵魂清零了。
高老师，我想问一下，主席台上这些话是不是发自您内心啊？
也好！高老师，能听我说点办案感受吗？
和老师探讨问题真长见识，老师啥都知道啊！
高老师，您说得真好，可自己做得怎么样啊？
高小凤是怎么回事？
真没想到，我竟然这样认识了新师母！高老师，可您和我吴老师……
是啊，希望老师给我解惑，想不通啊我！
高老师，您还是那么雄辩，那么慷慨激昂！我觉得，您真不该从H大学出来当这个官，您是多么优秀的教授啊！
您活得踏实安心吗？老师，我深感怀疑！
全都合法？离婚六年，和香港女性再婚六年，还生了个儿子，这么重大的事项都不向组织报告？吴老师是党外教授，出于面子的考虑，为了秀秀，她可以选择不报告，但您高老师作为省委副书记必须报告，这种政治规矩您难道真的就不明白吗？
我的天哪，高老师，都到这种时候了，我竟然还被您利用了一次？我还为您和中央的谈话预演了？
错了，高老师，您上人家的当了！谈明史谁谈得过吴老师？您的前妻吴慧芬老师才是明史专家啊！我猜想，现在您和高小凤只怕是宁愿谈论酸菜，也不会再谈论明史了吧？看在师生分儿上，我向您透露点信息，赵瑞龙开始交代问题了，为了套您他可是煞费苦心啊！就连你们的爱情也是精心安排的，还做了个策划案！高小凤必须在和您讨论明朝皇帝与大臣们的对立时，晕倒在您怀里……
好，既然这是事实了，我尊重这个事实！
哟，时间过得真快，得下课了吧？
下课前，我还有点话要说！高老师，其实您失算了！您以为和高小凤结了婚，就拿您没办法了？错了！您不和高小凤结婚，吕州的那套别墅和香港的两亿港币也许还可辩解，现在您怎么辩啊？十二年前，因为您的关系，您的现任妻子高小凤收受了赵瑞龙一套价值一千五百万元的别墅；六年前，香港一笔高达两亿港币的信托基金设立了，它是为您儿子和祁同伟的儿子设立的！是祁同伟的情妇、您大姨子的山水集团香港公司出的资，什么性质一目了然啊……
吴老师，我能请教您一个私人问题吗？吴慧芬看了学生一眼不能让陈老就这么走了，开个追思会吧？
是啊，是啊，不过，老人家说得对，好在我们党已经醒了，现在收拾世道人心还来得及……
