侯亮平直咂嘴，声音响亮夸张
侯亮平表示赞同
侯亮平冲着赵德汉抱歉一笑
侯亮平也很幽默，一把抓住了赵德汉的手
侯亮平几乎叫起来
侯亮平对犯罪嫌疑人的心理深感好奇
侯亮平指着铁柜问
侯亮平翻看着账本，不由得惊叹
侯亮平合上账本，进入下一步骤，拿出拘留证，对手下交代
侯亮平一愣，摇头苦笑
侯亮平阴着脸，从公文包里取出丁义珍卷宗，“啪”的一声，拍放在陈海的办公桌上，自己气呼呼地往陈海的办公椅上一坐，马上大发脾气，俨然陈海的领导
侯亮平敲着桌子，口气严厉
听到这儿，侯亮平来劲了
侯亮平颇有意味地瞥了一眼，对陈海说
侯亮平喝干了敬酒，叫起屈来
侯亮平问
侯亮平思索着
侯亮平苦笑不已
侯亮平不止一次听陈海说过这件事，却依然明知故问
侯亮平笑了
侯亮平干脆把酒杯也收了，打趣说
侯亮平把脸逼近陈海
侯亮平这才笑了
侯亮平恼火透顶，当场发飙
侯亮平拒绝倾听
侯亮平说
侯亮平这才问
侯亮平耐心听着，大风厂股权之争在他脑海里勾画出了一个大致轮廓
侯亮平实在听不下去了
侯亮平哭笑不得
侯亮平说
侯亮平不动声色
侯亮平半真不假地说
侯亮平便打断了发小，问道
侯亮平立即讨饶
侯亮平三言两语把蔡成功的举报内容说清了，其实就几个关键词
侯亮平说
当天下午，侯亮平努力镇定着自己的情绪，郁郁寡欢地来到秦局长办公室，关上房门，沉着脸说了一句话
侯亮平当即失态，脱口而出
侯亮平怔了一下
侯亮平说
侯亮平却道
侯亮平那边迟疑了一下，还是说了
侯亮平说
侯亮平既意外又不解
侯亮平自嘲道
侯亮平撂下电话，便骂祁同伟
侯亮平眉头紧锁
侯亮平突然意识到了
刚才，侯亮平和季昌明商量过一个妥协方案，便和盘托出
侯亮平抬头仰望天空，啧啧赞叹
侯亮平绷着脸
侯亮平立即训斥、警告蔡成功说
侯亮平问
侯亮平及时制止
侯亮平心里不由一震，驻足站住了
侯亮平责备说
到了楼下大堂，见了赵东来，侯亮平想了想，还是把该说的话说了
侯亮平仍不放心，又挑明说
侯亮平随手抽出一本书翻着，语带讥讽地夸赞说
侯亮平当即生出一种怪怪的感觉
侯亮平来不及推辞，高小琴便鼓起掌来
侯亮平忙说
侯亮平不依不饶
锅里冒着香气，侯亮平贪婪地把鼻子凑过去
侯亮平知道老师已经考虑成熟，反问道
侯亮平听明白了
侯亮平含糊其词
侯亮平点头应道
侯亮平汇报说
侯亮平指点部下
侯亮平视线与她接触，她叹息说
侯亮平思忖
侯亮平不以为然，手一摆说
侯亮平讥问
侯亮平这才说
侯亮平匆匆向门外走着
侯亮平说
侯亮平乐了
侯亮平看了看近在咫尺的专车，不动声色道
侯亮平说
季昌明进门询问情况时，侯亮平便说
侯亮平低声骂了句
侯亮平一时窘迫至极，苦笑不已
分手时，侯亮平郁郁地说
直到拉拉扯扯来到警车前，侯亮平才恍然大悟
侯亮平问
侯亮平认真听了以后，做出判断
侯亮平灵机一动
侯亮平进门就抱怨
侯亮平愕然一惊，忙关掉实时录像，而后举着材料晃着，冲着陈岩石苦笑
但侯亮平的幽思很快被赵东来的电话打断了，这位新结盟友乐呵呵地向他通报了一个刚发生的情况
侯亮平见了，急忙起身让座，鞠了个略带夸张的大躬
侯亮平继续说
侯亮平谦虚地摆手
侯亮平问
侯亮平充满对老师的敬意，激动地再次起立
侯亮平眼睛瞄着祁同伟试探
祁同伟送他回检察院招待所，分手时，侯亮平忽然问
侯亮平说
侯亮平很谨慎，不管怎么说，蔡成功总是自己发小，还是一位重要证人，便抓起话筒，及时指示周正
侯亮平直奔主题，盯着吴彩霞的大白脸，直言不讳道
侯亮平语气平淡
听得这话，侯亮平很意外，心想
侯亮平立即发现了问题
侯亮平觉得这里面大有文章
侯亮平拍拍沙发扶手
侯亮平听明白了
侯亮平紧抓主线
侯亮平听明白了
这么想着，侯亮平慢慢地靠近办公桌，安抚道
侯亮平还试图往前靠
侯亮平指着红灯说
侯亮平本能地警觉起来
假如侯亮平具有全方位透视的特异功能，那么他的目光越过熙熙攘攘的中山北路，就会发现对面海天国际大厦有个人，正拿着望远镜对着油气大楼这边窗口看——当望远镜镜头里显现出骑坐在窗户上的刘新建和他悬在窗外的腿时，那人一脸兴奋地用手机汇报说
侯亮平劝刘新建不要跳
侯亮平装着不在意
侯亮平一声叹息，颇动感情地说
侯亮平看着刘新建，默默听着慷慨激昂声情并茂的背诵，心想
更不寻常的是，当侯亮平说正审案子去不了时，祁同伟挑明了说
侯亮平脑子里闪过一串念头
侯亮平努力说服检察长
侯亮平笑了
侯亮平意味深长地说
侯亮平接过名片扫了一眼
侯亮平转身点祁同伟穴眼
侯亮平谨慎应付
这时，鲍鱼上来了，侯亮平吃起了鲍鱼，还开玩笑说
侯亮平暗暗观察环境，这大厅有个特点
侯亮平听罢，舒了口气，举起酒杯
侯亮平打断他
侯亮平也动了感情
侯亮平定定地凝视着祁同伟
侯亮平惊讶地站起来
侯亮平弯腰凑近祁同伟
侯亮平不再问了，伸伸懒腰，打了个哈欠
侯亮平似乎已经深深入戏，轻轻摆脱高小琴的绵软小手，指着祁同伟说
侯亮平一上季昌明的检察警车，马上向季昌明做了汇报
侯亮平摇头
侯亮平打起精神
侯亮平喝了口茶，尽量使气氛缓和下来
侯亮平苦笑起来
侯亮平惊问
侯亮平极为震惊，“呼”地站了起来，面色肃然地看着面孔熟悉但心灵距离已很遥远的高育良
侯亮平迟疑了一下，在餐桌前坐下来
侯亮平喝着酒，闷声抱怨高老师
侯亮平也站了起来
侯亮平庄重地说
侯亮平说
侯亮平一时有点蒙，惊愕地看着陆亦可
侯亮平不认识京州市检察院检察长肖钢玉，对此人一无所知，便问陆亦可
侯亮平却把她叫住了，郑重交代
侯亮平摆手
侯亮平面容严峻起来
侯亮平痛心疾首
侯亮平示意陆亦可继续审讯，自己不动声色地离开审讯室，和季昌明通话
侯亮平一下子明白了
侯亮平没再多说
侯亮平和颜悦色地对刘新建说
侯亮平逼视着刘新建，目光如炬
侯亮平说
侯亮平最后说
侯亮平对妻子说
钟小艾走后，侯亮平从包里拿出三张照片，摆放在茶几上
侯亮平略带嘲讽地说
侯亮平举起一只手，像是进行课堂提问
侯亮平比画着，用手抹了一下脖子
侯亮平隔着窗子，握着话筒说
侯亮平问
侯亮平不失绅士风度，微笑着问候
侯亮平自嘲道
侯亮平做了个请的姿势
侯亮平惋惜地摇头
侯亮平凝视对手
侯亮平和季昌明站在指挥中心的大屏幕前，注视着屏幕上的这位美女老总，感慨不已
侯亮平看着大屏幕，脱口而出
一曲歌罢，侯亮平似乎还不过瘾，拿起话筒，走到高小琴面前
侯亮平终于叫停，拉下脸道
侯亮平说
侯亮平把话筒重重地放在审讯桌上
侯亮平啥都明白了，立即回到指挥中心，向季昌明汇报
侯亮平默默看着高小琴
侯亮平盯住高小琴的眼睛
这么想着，侯亮平在高小琴面前站住了
侯亮平深感意外
这倒是侯亮平没想到的
侯亮平说
侯亮平说
侯亮平说
研究行动计划时，侯亮平又提出一个出人意料的方案
侯亮平双手高举
侯亮平在小院柴门前站住，往门框上一靠，双臂环抱，像是和一位老朋友聊天
侯亮平怔了一下，立即转身对身后的警察们高喊
侯亮平仍不管不顾地走着，边走边说
把茶水端到高育良面前，侯亮平说
侯亮平点点头
侯亮平承认了
侯亮平停顿一下，又强调另一方面
这么想着，侯亮平凝视着高育良，指着电视画面，开了口
侯亮平坐直身体
侯亮平苦笑不已
侯亮平鼓掌
侯亮平也走到高育良对面椅子上坐下
侯亮平从震惊中醒来，双手捏着结婚证
侯亮平放下结婚证
侯亮平赞叹不已
侯亮平忍不住道
侯亮平已经忍无可忍
侯亮平不无夸张地展开双臂
侯亮平摇头叹息
侯亮平苦苦一笑
侯亮平看了看手表
侯亮平却不离开
沉默片刻，侯亮平小心翼翼地问
侯亮平先开了口
侯亮平看着窗外的肃杀景象，讷讷道
