
陈岩石:34
你这就对了嘛，陈海就是不重视我的举报！
有关系啊，丁义珍是光明湖项目的主管领导，与山水集团的女老总高小琴勾肩搭背。工人们就怀疑股权质押中有鬼——丁义珍也许拿了高小琴的好处，就把丁义珍举报了。我也感觉此事有疑点，希望京州市领导依法保护工人的权益，便在举报信上写了个情况说明，签了名。但这没用，市领导不重视。我家这位陈局长也不给我立案好好查，判断是经济纠纷。这一来，让我惹了一身麻烦，有人还怀疑我为大风厂卖力吆喝，收了吆喝费呢！
亮平啊，这要你们下力气去查呀！现在的事实是，丁义珍逃掉了！没问题他逃啥？抓住丁义珍，线索不会少！
做了！在政府党组生活会上做的，态度还算诚恳。
哎，不管怎么说，他赵立春当时是做了自我批评嘛！亮平，我真怀念那个时代，有信仰，讲精神！干部队伍多廉洁啊！我们市政府一位副秘书长，收了人家一台台式空调，就被开除了公职，开除了党籍！搁现在，收辆宝马、奔驰老百姓都认为他是清官呢！
有些干部还说呢，反腐弄得官不聊生了！这叫啥话？
改革开放初期有人说，腐败是经济发展的润滑剂，我是坚决反对的，还写过文章哩！现在看来，腐败实际上是社会动荡的导火索啊……咦，我的酒呢？你这猴崽子，喝我的酒干啥？
郑诗人，你等着，我这就找公安局！没一会儿工夫，陈岩石的电话就打了回来，道是他找过公安局了，人家公安局没出警！这伙人是冒充警察，市局赵东来局长马上就派人来抓现行！
也不能这么讲，政府终究会解决你们的问题。郑诗人，你可答应我啊，千万别让咱工人冲出厂门，尽量避免发生冲突，更不能发生恶性事件！
李书记，你给我一只喇叭，我过去劝劝他们。
清啥场？激化矛盾吗？现在也不知烧死烧伤多少人了，再造成新的伤亡吗？快，去找个喇叭来，我把工人劝回厂……
那先让消防车进去救火好不好？你们想要保住股权，首先得保住自己的命啊！命都没了，要股权又有何用？
要是厂内油库爆炸，大家一起完蛋，我陪着你们！
什么？！李达康，你……你敢！
李达康同志，你知道他们为什么要对抗吗？他们被不法奸商欺诈了，我早就向你和市委汇报，给你写信打电话，你理都不理我！不客气地说，今夜的事，你李达康和京州市委责任不小！
那你就是被架空了，脱离群众不接地气了！政府要言而有信。换个时间拆吧，我来做工作，今夜不能再激化矛盾了！
既然你管不了李达康，那就麻烦你替我找一下新来的沙瑞金书记吧。你就说，我，一个叫陈岩石的老家伙，有急事找他！
……攻坚战打响了，班长沙振江带着我和二顺子等十六名尖刀班战士每人背负着四十多斤重的炸药包，鱼贯跃出战壕。城墙上，暗堡里，日军机枪疯狂扫射。冲在最前面的是沙振江，小红旗在硝烟中时隐时现。沙振江身后是我，再往后是二顺子……
……在距城南门六十多米的一棵老槐树下，沙振江身中六弹，壮烈牺牲！我把沙振江的炸药包背上，继续前进。一排机枪子弹打过来，我中弹倒下了。就在我挣扎着向前爬时，二顺子站了起来，跌跌撞撞前进了几米，连人带炸药一起滚到城门洞里，拉动了导火线。城门被炸开了。总攻的冲锋号响了起来……
……二顺子牺牲时十六岁，只有一天的党龄啊。在我党历史上还有没有这种一天党龄的党员？我不知道。不过我想，在战争年代，像二顺子这种情况绝不会只是一个。这些党员用他们的行动，以自己的流血牺牲，实践了入党誓言啊！
……因为入党，我在年龄上虚报了两岁，后来提前离休了。瑞金同志这次问我，你提前离休没能享受副省级待遇，后悔不后悔？我说不后悔。当年我们尖刀班十六个同志，一场攻坚战牺牲了九个，和他们相比，我够幸福的了。所以瑞金同志代表组织向我道歉时，我说，这有啥歉可道啊？背过炸药包就该伸手要官要待遇了？背炸药包是党员的特权，当年虚报年龄争抢这个特权时，我甚至都没想到能活到今天！同志们，我这一生都为抢到这个特权而骄傲啊！
西坡，你不错，热心肠，有责任感，这个时候能想到弱势群体！不过，你也别怪老马，他没义务一定要出头。你看这样好不好，先成立新公司，扯起大旗再说，到时候我去给你助阵！
成，我就入个十万八万的吧！现在我带你去抓一张大鬼，走！
老郑正在筹备新大风服装公司，他不仅会写诗，也是老板了。
自谋出路不错，还得靠孙区长和区政府的支持啊！新大风厂得找一块土地建厂房，还想买下一些厂里的机器设备……
大风厂工人现在有困难，我不能不管啊！
侯局长，你别叫，我这是登记在案，公事公办，免得你像陈海那样应付我！这还是赵东来给我支的招呢！
你这态度就不对，很像你的前任陈局长，怎么是折腾？我举报，请你公事公办！不瞒你说，我刚从京州公安局来，涉及他们的材料全给赵东来了，涉及你们的，也请你们好好去查！
侯局长，在这里就别陈叔叔了，有录音有录像的！说着，从一大沓材料里，抽出一份递上来。
亮平，这件事可要给我保密啊！
哎，我说侯局长，你怎么和陈局长一个腔调啊？我和赵立春不是私怨，是公仇，我根本就不在乎什么副省级！但是赵立春这种人不垮台，我们党和国家就危险了！
我哪有时间啊，陈海的姐姐陈阳来了，我正好有几天空，明天去趟北京，我就不信扳不倒赵立春！
哎，都别走，咱接着开个小会，我有事说！大家望着陈岩石，不知老人有啥事。陈岩石把众人赶进屋，把侯亮平遭诬陷，需要证人的情况大致说了一遍。尤会计和司机小钱呢？你们快通知他们俩来见我。
死后遗体捐献，不麻烦后人。所以陈岩石去世后，医学院就把他的遗体请走了。老人活着没贪一分不义之财，还把自己唯一的一套房改房卖了，把几百万房款捐给了慈善基金。他走了也没通知任何人，没麻烦任何人，没占人世间的一寸土地啊……

陈海:12
丁义珍在京州国宾馆搞一个光明湖项目协调会，今晚举办宴会，丁义珍快喝醉了。我派出了最得力的女侦查处长陆亦可上场，只要省委做出了决定，一个电话就能把丁义珍拿下……
侯亮平代表反贪总局发出的抓捕令不能忽视，万一出问题，责任在我们省反贪局啊！季昌明却坚持向省委副书记兼政法委书记高育良汇报。明说了，省检察院归省委管，不经请示抓一个厅局级干部不合适。况且最高检的抓捕手续现在也没见到，仅凭他猴子打打手机就行动，也太草率了吧？
老师好！高育良年近六十，保养得法，满面红光，且笑口常开，看上去像一个擅长太极功夫的官场老手。其实呢，他是一位学者型干部，法学家，早年曾任H大学政法系主任。陈海是他教出来的，公安厅厅长祁同伟和远在北京的侯亮平，也都是他的得意门生。高书记抑或是高老师的弟子遍天下呢。
高书记，我也倾向于拘。丁义珍的犯罪事实明明白白摆在那里嘛，又是北京那边让抓的……
李书记，您理解有误差，不存在办案权转移，这本来就不是我们H省的案子，是反贪总局直接侦查的！
不等省委意见了，先以传讯的名义控制丁义珍，北京手续一到立即拘捕！
反贪总局侦查处处长侯亮平正带着手续往京州赶呢！
什么什么？这家伙两个多小时之前就已经逃走了？
对不起，猴子，实在对不起！
四年大学，这猴子总睡下铺，难道是我孔融让梨吗？不是，我也想睡下铺，可睡不上啊！咱这位侯处长当年就是只活蹦乱跳的猴子，他上床不是上，是蹦！我只要睡了下铺，他就猴性大发，常把我从梦中蹦醒。这家伙晚上不回来我不敢睡，最后只得自愿让出下铺——猴子，求你别蹦啦，安静点在下铺躺着吧！
哎，哎，猴子，我没有你这么神，你是神猴！
侯处长，咱们的工作能八卦吗？不怕犯错误？

侯亮平:388
哎哟，老赵，你可是处长啊！
这倒也是！不过，那也得看是什么处。你老赵这个处的权力大呀！早就有人说了，给个部长都不换，是不是啊？
这么说还真搞错了？搞到咱廉政模范家来了？
哎，赵处长，我既来了还真舍不得和你马上就分手哩！咱们去下一个点吧！说罢，从赵家桌上杂物筐里准确地拿出一张白色门卡，插到了赵德汉的上衣口袋里。
陈海，陈大局长，我可告诉你，赵德汉一落网就喷了，把一百多名行贿人都交代了！丁义珍仅介绍行贿即达一千多万元，可见丁义珍本身的受贿数额有多么巨大！
手续已经办好了，就在我包里！哎，那你赶紧飞过来呀，不是早到机场了吗？猴子，你得让我们有法可依呀！侯亮平只觉得一阵头晕。知道雷暴区吗？罩在你头顶上你却看不见听不到的雷暴！算了，算了，不和你说了。哎，丁义珍现在人在哪里？在干啥？你们谁负责给我盯的啊？
常来看看？这钞票好看吗？
你有没有个大概数？这些钱是多少啊？
我的天哪，你是学会计的吧？
行了，把这个拾麦穗的家伙拘了吧！
好，那就最后看一眼吧！
好嘛，陈海陈大局长，我手续到了，你这边犯罪嫌疑人倒不见了！哎，这就是公事公办？这就是你的依法办事？
陈海，你还能干点人事吗？啊？！
走，我要去看看老头儿，现在就去！
我们政法系三杰，只差祁同伟一位了。哎，我那老冤家为啥不来啊？你这家伙没叫他吗？
哎呀陆处长，咱们不带这么巴结领导的！谁欺负谁啊？是你们领导欺负我呀！大学时代经常会出现这样的情况，我花钱请女生喝咖啡，你们领导去和人家谈恋爱……
那这个事与逃走的副市长丁义珍有啥关系呢？
陈叔叔，您是不是掌握了什么具体线索呢？
丁义珍不是让你们家陈局长给弄丢了吗？！
这个自我批评，人家领导做了没有？
诚恳啥？真诚恳，人家还会这么报复您呀？
行了，陈叔叔，别喝了！您喝多了净骂领导，谁敢陪您啊？再说，我和陈海还一大堆事呢……
你肯定发现了一些蛛丝马迹，是不是？并且，你有了目标！哎，告诉我吧，丁义珍背后的那个大家伙是谁？
哎，这就对了嘛！哦，还有啊，对你老爹的“第二人民检察院”也多点理解，多点尊重！说罢，挥挥手，疾步离去……
哦，老家人，来北京办点事。
我说蔡包子，咱老家啥时生产茅台酒和中华烟了？你他妈真有气魄呀，给我成箱地送！咋的？想把我送到监狱去是吧？大老远跑来害我？咱们没啥大仇吧？
知道刚才那人是谁吗？我们局长！
不至于吧，不就是个拆迁吗？你一个服装厂摆在光明湖边也不合适啊！
你挺精明的一个人，咋就弄丢了大风厂的股权呢？贪官，我被贪官害了！蔡成功斩钉截铁地说。据蔡成功叙述，他真冤，比窦娥还冤……
这就是一场司空见惯的经济纠纷嘛，人家银行为啥一定要贷款给你？你股权既然做了质押，还不上钱肯定得让人家拿走。难怪陈岩石向儿子陈海报案陈海不接呢！就当事人自述来看，哪有啥贪官？发小虚张声势，以为他这个反贪总局的侦查处处长能乱来呢，真可笑！
行了，行了，你就别耸人听闻了！
好，好，举报群众，你说！要举报谁呢？
这是国家机关家属宿舍，没人来听壁脚。蔡成功点了点头，竖起一根食指——第一个，我举报丁义珍！
好，好，丁义珍的电话号码呢？给我吧！蔡成功乐了，掏出一个小本本，翻开，递上——喏，这是他的手机，这是他家的！侯亮平扔掉本本，这些电话没用了，你有他在加拿大的电话吗？
因为你举报得太晚了嘛！说着，自己斟了一杯茶，也给蔡成功斟了一杯。不是有一串贪官吗？继续，下一个！
蔡包子，这套西装你怎么没让司机拿走？
扯啥呀你！我啥时让你量过身材？
钟主任，您说得太对了，让我悬崖勒马啊，您这就联系快递，给他寄回去吧！
市委书记李达康的老婆涉案，谨防杀人灭口。估计陈海手上另有线索，这厮竟然毫不吃惊，只道明白明白，这个蔡成功交给我好了，继续飞你的吧！
那你找一下咱学长祁同伟，他小子是公安厅厅长，让他查一查蔡成功是否被捕！
秦局，陈海是被坏人暗算的！
现在，我连季昌明都怀疑！
秦局，这……这我没想过！
秦局，那我听从组织安排，随时准备去H省报到！
高老师，明天最高检领导还要和我谈话，交代任务，我估计得明天晚上才能到。现在有个紧急情况要向老师汇报求援啊！
蔡成功举报欧阳菁受贿。
恐怕不行，我得去医院看陈海，还要到组织部谈话，改天吧。祁同伟也没再勉强。侯亮平在电话里和祁同伟约定，明天上午把蔡成功移交到省检察院，他要亲自审讯这位发小。祁同伟信誓旦旦，保证没有问题。
像他这种级别，组织部有个副部长甚至部务委员谈谈就行了，沙瑞金书记可是封疆大吏一把手啊，况且这么晚了。
季检，你这话是啥意思？啥铁三角？
这么说，我还得赶快去拜我老师的码头喽？
季检，我既不是什么铁三角，也不属于啥政法系。请你相信我，我只对事，不对人！
沙书记，谢谢您和省委对我的信任。沙瑞金挥起手向下压了压。坐下，亮平同志，坐下！
操蛋！我明明和这位厅长说好的，今天上午提人，他给我来了这么一出，这不是坑人吗？连老同学都坑，也太不是玩意儿了！
季检，这也太有意思了吧？他李达康怎么对蔡成功这么关心？这是不是和蔡成功举报的内容有关啊？
我留下了电话录音作为证据，季检，你请听——
哦，季检，我是不是要回避？
公检法一家人，就不要再争执了。蔡成功可以不带走，反贪局就在省公安厅招待所讯问，时间呢，二十四小时。二十四小时后讯问完毕，市公安局凭手续拘押。赵东来略一沉思，旋即表态同意。
赵局长要不要向市委李书记请示一下啊？
没错，他那二皮劲儿估计够陆亦可受的！我若回避不出面，别说二十四小时，蔡成功能赖在床上二十四天！
当然治得了他！从小都是猴子吃包子，对他我手拿把攥！
多少年没见这东西了，只在童年的记忆中还留下一点痕迹，有一次我和蔡包子去光明湖摸鱼……
别孙猴子蔡包子的，我们得公事公办，知道吗？
这不是在家里。视频下举报，一句猴子包子，讯问就全完蛋。
欧阳菁的家，是不是市委书记李达康同志的家？
蔡成功，别激动，坐，坐下说！欧阳菁副行长不批准城市银行给你们放贷，你们还可以找其他银行嘛！比如，工商银行、中国银行？还有那些股份制银行，能找的银行多得是嘛！
你确定欧阳菁打过这个电话吗？
省检察院既然接受了举报，就会对你的一切，包括人身安全负责到底！京州公安局看守所有驻所检察官，检察官会密切关注举报人的一切情况……
你呀，让我怎么说你才好啊！
在北京我家那天，你咋不跟我说点有根据的实话呀？举报这个，举报那个，什么细节也不透露，我还以为你胡说八道给我说书呢！你要是早说了，像今天这样拿出证据，也许就没有后来这么多事了，也许陈海就不会出事被人暗算！你浑不浑呀你？
赵局长，我说话算数，蔡成功现在交给你们。蔡成功“九一六”之夜头部受过伤，我建议，先送他到医院检查身体后再实施拘留。
赵局长，蔡成功可是重大职务犯罪案件的举报人啊，请你们一定要绝对保证他的人身安全，不能让任何危险人物接近他，以免发生意外。我们的驻所检察官也会不定时抽查蔡成功的在押情况和健康情况，我不希望发生任何不愉快的事情！
哪里，是意外啊！你给我的感觉，既像一位风度翩翩的女学者，又像一位叱咤风云的女企业家。
是啊，众说纷纭啊！不过高总，我是一个检察官，我的职业不允许我相信任何神话传说，我只相信自己的眼睛和证据。高小琴含蓄指出，检察官的眼睛有时也会看错，证据也会有假。侯亮平注意到她的话里有话，追问啥意思。
学长，你是不是也掌握了蔡成功一些情报啊？
不错，不错，高总，你这是两个文明一起抓呀，吃饭不忘学习！
怎么，咱老师也常来这里做客呀？
得了吧你，哪有这么玄乎的事？戒烟也就是控制一下自己的欲望而已！
没这么严重，不过总归新人替旧人嘛，老同学，你就别吃醋了！高小琴却说得认真——不是新人替旧人，是职业使然。警察的职业决定了他们必须和各种刑事犯罪分子和各色流氓打交道，搞不好自己就会流氓化，全世界的警察都一样。检察官呢，面对的都是高智商犯罪，经济犯罪或者职务犯罪，所以身上大都有一种比较高雅谦和的绅士风范。
侯检察官就很绅士。高小琴笑笑，话锋却转了——本世纪初，当美国总统克林顿被独立检察官斯塔尔搞哭的时候，我正上中学，看到在电视上抹眼泪的总统，我挺恨那位检察官的！
哎，怎么喝二锅头啊？廉政了？
报告厅长，是我，在这里呢！
这帮政法干部难道就是人们传说中的政法系吗？自己今天参加了这个接风宴会，是不是就算入伙了？又想，怪不得高育良老师要回避呢，不回避还得了？！陈海是高育良的学生，应该算是政法系的，不知道过去是不是也常参加这种聚会。
那好那好，来自中央的侯局长与民同乐。祁厅长，还是你的胡传魁，我的阿庆嫂。开始！
师母咋还跟二十年前一模一样呢？永不凋谢的玫瑰啊！
没错，花贩就说是林城玫瑰！老师挺懂行的嘛。
老师也常给师母买花吧？
那是！不送花还想吃好的？师母我支持您！
有这因素。如果不是让陈海协助抓丁义珍，陈海也许不会被谋害！
我正在找证据呢。
可是我们这位季检察长非要汇报不可？
老师别生气，老季的意思是说您有些书生气了……
是的，是的，高老师，这我能理解！哎，听说您一直在追查？
我到任当天就安排人查了。高老师，你们开会那个时段，打给丁义珍的可疑电话一共有四个，其中三个是从相距不远的电信基站打出去的……
查出什么了没有？
高老师，您就没想过重点查吗？比如，季昌明那个电话是打给谁的？李达康的三个电话又是怎么回事？当然，还有我学长祁同伟。
那谁最可疑？
我倒查到山水集团的高小琴，同时段接到过一个省委基站打出来的电话，这电话号码很怪，只用过一次再没用过！
是的，很专业啊！所以，高老师，我认为这个电话最可疑！我们还可以反过来查，谁和高小琴关系最密切？
可不是嘛，高老师，前几天祁同伟接风，我还顶替您唱了刁德一呢！他又吃了老师一片棋，手脚麻利地拾掇棋子。
好香啊。师母一向喜欢他，曾起念要把女儿许配给他。
老师，您说呢？
高老师，您是说李达康暗中放走了丁义珍？
这个，刚做了讯问，相关证据都还没有落实。
老师，我明白！
是，高老师，我已经在医院做了部署。
在正常情况下是这样，但现在情况特殊。为了举报人的安全，也为了顺利侦办欧阳菁、丁义珍职务犯罪案，不但要报捕，还得把材料做扎实了，报捕的涉嫌罪名要超过市局所报罪名！这样蔡成功就可以由检察院来并案处理了。另外，还要考虑一个特殊情况，蔡成功现在还在公安医院治伤，在这方面也可以动动脑子。
那天晚上，我和陈海也在这里喝过一次咖啡！
那应该有取款视频啊。
幼稚！这种时候你还指望她把卡上剩余的五千元取走？别忘了，欧阳菁是什么人？她是京州城市银行副行长，是达官显贵李达康的老婆，我们不能把她当底层民众看待。五千元对底层民众可能是个大数目，对欧阳菁几乎可以忽略不计！
我的陆大处长，请问我们输得起吗？啊？
当真跑到省委常委、市委书记家里去抓人啊？
你怎么和老季说的？
聪明！说罢，在屋里来回踱起了步，踱到金鱼缸前站住，几次歪着头站在那儿看金鱼。
你确认一下，蔡成功送她的那张卡真动了吗？
对，亲自去！她后面有大人物嘛！
汇报啥？再搞凉一盘黄花菜吗？坐实了再说吧。
如果有证据，为啥不？我们穿上这身制服时宣过誓的，忠于国家、忠于人民、忠于宪法和法律！
听你这意思，上回放走丁义珍的就是李达康了？
亦可，我不这样认为，今天的情况和那夜好像不是一回事。陆亦可建议说，现在可以向季检汇报了，让季检报告省委。
现在就更不能汇报了！李达康是省委常委，动李达康是要中央批准的，超出了我们的权限，也超出了我们的控制范围。我们现在为了办案，必须先假定李达康和欧阳菁的涉嫌犯罪没啥关系，我们只抓犯罪嫌疑人欧阳菁！
太好了，现在证据确凿了！
是的，所以我才亲自出马嘛……
没什么不合适，我们就是依法传唤欧阳菁嘛！
你认为这可能吗？李达康是政治家，要顾及自己的政治影响！我不相信他这个省委常委、京州市委书记乐意在这种场合和我们僵持。退一步说，就算他想捞他老婆，也会在幕后做工作，而不是和我们对抗硬来。我想，他连车都不会下。
陆亦可，不要再说了，出了问题我负责！
我只知道被传唤人欧阳菁在这台车上。
欧阳菁是谁的夫人与我们检察院办案没关系！
是吗？我不知道李书记现在是否就在这台车上，如果李书记在车上的话，麻烦你向李书记汇报一下，我们这是例行公事，请他理解支持！说罢，主动向司机出示工作证和传唤证。这是我的工作证，我叫侯亮平，省检察院反贪局局长！这是传唤证，请你让李达康书记和欧阳菁副行长过目吧……
但我没想到他会摇下车窗，给我一个明确警告。
就是，咱们只不过是依法办事嘛！
这怪不得陆亦可，怪我自作主张。
正是因为考虑到影响，才没有在市委宿舍他家门口动手。季昌明让侯亮平细说情况，道是他要尽快向省委和沙瑞金书记做个汇报。
现在还没法解释，但基于我的侦查经验和感觉，李达康应该是不知情的。如果知情，他不会送离了婚的老婆去机场。李达康是理智的政治家，不是个没政治头脑的情圣。
那不一定，也许恰恰相反，李达康会感谢我，在心里深深感谢我，哪怕他不说！
自己悟去……
今天搞场会战，三个组密切配合，将打一个突破性的漂亮仗。
就这么突破了！
混账东西，找死啊！
是，是啊，太出乎意料了！
季检，我这次是不是让你失望了？
你们是警察？
你们说相声是吧？我是找苍蝇拍替陈海赶苍蝇！还魔爪呢！快给你们领导汇报一下。其中一个大汉想想，汇报了。汇报完，没让侯亮平说话，就把电话挂断了。嗣后警车开到一座绿荫掩映的小洋楼前停下。
我说赵局长，你故意出我洋相是吧？
那么，究竟是谁雇用了这个酒驾杀手呢？
这很正常啊，蔡成功是欧阳菁受贿的举报人嘛。
这不是蔡成功，肯定不是！两个录音明显不是一个人的声音。
哎，必要时，你们公安局可以考虑对山水度假村搞一次扫黄，探探虚实。赵东来赞成这个主意。说其实他一直盯着山水集团，甚至已经安排了一个卧底，正拟择机行动。
哎呀，陈叔叔，您有啥事不能直接去我办公室谈？还跑到这儿来登记！不信任我，也可以找老季嘛！
怎么赵东来给您支招？他让您来折腾我的？
陈叔叔，怪不得陈海过去夸你们“第二人民检察院”业务繁忙呢！
陈叔叔，我们查，一定查！
陈叔叔，您是不是找错举报地方了？我们省反贪局可没有权限查处党和国家领导人啊！
不过，陈叔叔，您也悠着点，这么大岁数了，犯不上再为过去的事较真较劲！您老不是啥都想开了吗？连卖房款都捐了，去住了养老院……
陈叔叔，要不到我办公室谈？
对山水度假村的试探性扫黄竟然一把扫出了陈清泉，可算初战告捷了。侯亮平嘴上祝贺，心里却暗暗叫起苦来。盟友初战告捷是好事，可他又该怎么向老师兼领导汇报呢？这种无巧不成书的事只怕老师兼领导不会相信，必以为他和赵东来里应外合。又想到陈岩石对陈清泉的举报也是赵东来支的招，便觉得其中有蹊跷……
高老师好！
一是尽尽心意，二来呢，向您汇报点要紧的事。
陈清泉。
是的，是实名举报，举报人是陈岩石。
陈岩石最近从网上下载的。两年前大风厂股权案一判下来就有了，可当时没人管，照片及时删除了，最近又有人挂到网上去了。我初步了解了一下，陈岩石的举报不是空穴来风。
陈清泉明知质押造假却不查证，和高小琴在山水度假村打着球、唱着歌就给判了，贪赃枉法啊！
他是坚持不懈去啊，今天嫖娼还被市局抓了现行。
高老师，没这么夸张，也就是正常执行法定程序嘛，换谁都一样。
什么政治默契？怎么会复杂化呢？
你向我学习啥？我正和老师说呢，你情商高，是我要向你学习！捞陈清泉的事你直接和老师说吧。
该办什么尽管办去吧，遇到阻力，直接向我汇报！不要听祁同伟或者什么人胡说八道！亮平，你要给我记住，我们的检察院叫人民检察院，我们的法院叫人民法院，我们的公安叫人民公安，所以，我们要永远把人民的利益放在心上，永远，永远！
是，老师！
是啊，你干缉毒警立了功，受到公安部表彰，英雄事迹一见报，我都羡慕死了！从那以后，我就把你当作了学习榜样。
真的！说实在话，同伟，你在我眼里是个英雄！
好容易和你说点真心话，你又不信，还要我赌咒发誓啊？
怎么想起问这个？对我不满意是吧？
算了，这事不说了，再说又得争论。不过，你只要想想，我是以你为榜样，以你当年抓毒贩的劲头干工作，你就能谅解我了，是不是？
我上段子了？你编派我的吧？
比如咱们高总高小琴，是你老兄的坐骑，还是哪个更大人物的坐骑啊？
你是公安厅厅长，是办刑事案件的高手，就没发现车祸后面有啥名堂？
这还用问吗？当然是我了。
因为你心狠手辣。
这怎么可能呢？
同伟，以后咱们还能像今天这样亲密无间吗？祁同伟一怔，潸然泪下，握紧他的手摇了摇，一句话没说，转身离去。这让侯亮平不禁一阵怅然……
都不要急躁，要认真研究对手，慢慢地来！
我知道你们已经这么做了，但是研究得深入吗？能够进入她的内心世界吗？
不要光盯着卷宗，我问你，欧阳菁用什么品牌的化妆品？穿什么品牌的服装？喜欢什么口味的饮食？经常到哪里吃饭？她的业余时间是怎么度过的？她和李达康的婚姻因为什么搞到了破裂这一步？还有，她为什么如此喜爱韩剧《来自星星的你》？
给你个建议，抓紧时间看几部流行的韩剧，特别是欧阳菁最喜欢的《来自星星的你》，要重点看，相信会有收获的！
让他说，什么危险？
这样一来人手很紧张。
吴彩霞，我明确告诉你，刘庆祝在举报电话里提到了一个账本。
也可能？吴彩霞，你真不知道这个账本吗？
这么说，刘庆祝嘴还很严？如果刘庆祝嘴严的话，吴彩霞又怎么会知道山水集团那么多秘密呢？
哎，吴彩霞，你说什么？刚才？
怎么？她高小琴说，你就认了？
哎，别急，不会耽误你明天的比赛，有些事我们还得了解一下！吴彩霞，你和刘庆祝到底是怎么回事？你对刘庆祝怎么这么冷漠啊？好好说清楚，不行就跟我们到检察院去说吧！
既然他们夫妻是这么一种恶劣关系，刘庆祝怎么可能把那么多秘密告诉她呢？侯亮平让吴彩霞做出解释。吴彩霞这才说了实话，道是刘庆祝啥都不和她说，但和同居的小王说。这对狗男女在京州城乡接合部租农民的房住，她侦察到了以后，就在隔壁也悄悄地租了一间，偷听他们说话，录他们的音，把秘密全录下来了。
吴彩霞，别跑题了，不说离婚了，说录音！哎，你住他们隔壁，隔着一堵墙啊，这音怎么录？跑到他们房间放录音机？
哎，哎，别说他们干事，说刘庆祝和山水集团！
吴彩霞，这么说，高小琴一来找你，你就猜到这是谋杀，根本不是什么心梗意外死亡？
可以，可以！哦，对了，你那些录音呢？都交出来吧！
行，别找了！
戒备森严、彼此算计的婚姻呗！这种奇葩的婚姻也是少见，咱们今天算开眼了。
哎，刘总，请你冷静些，把刀放下！
可以，但是，请你先把手上的刀放下！
刘总，我这台执法仪正在监督本次执法，你的举动全会摄入镜头。我想当你冷静下来，哪天再看，会后悔莫及的！
还有这样的事啊？让你也像丁义珍一样溜之大吉？刘总，实话告诉你，丁义珍在国外的日子并不好过，现在在加拿大一家中国餐厅洗盘子，还受到了当地华人黑社会的威胁！
刘总，你是从哪儿知道的？说出来就是立功表现！
恰恰相反，落到我手上也许你就得救了！先放下刀好吗？
他把一条腿跨出来了！
刘总，我知道你不怕死，在部队当侦察兵时，还从大火中救过驻地百姓的孩子，立过一次三等功。但是今天你如果是拒捕自杀，那脸就丢大了，恐怕没脸见你地下的长辈吧？
办你的案子对你不了解我就失职了。知道我为什么亲自过来吗？就是担心出意外，可还是出了这种意外……
有可能，所以咱们得好好谈谈，深入了解一下！刘总，你看咱们能不能像个战士，或者像个绅士那样谈话，把你那条腿从窗外收回来？
但是不雅观，真的。我知道你是要面子的人，讲尊严。现在这形象被执法仪录下来，你以后看了一定会后悔！刘新建迟疑了一下，终于将悬在窗外的一条腿收了回来。
刘总啊，我知道你是老革命的后代，你爷爷是打鬼子牺牲的，没错吧？
还有你姥姥呢！她当年是京州民族资本家家的大小姐，生长在金窝银窝里，却视金银钱财如粪土，是吧？
最困难时，组织经费都是你姥姥提供的嘛！你今天跳下去，看九泉之下你姥姥怎么骂你！
下来谈好吗？你站得那么高，我晕。
刘总，你家前两代人几乎个个都是共产党员，你刘新建也是共产党员，对比一下，你走到今天这一步，比前辈们究竟差了些什么？是不是差了信仰，丧失了信仰啊？
这刘新建，又是奇葩一朵啊。《共产党宣言》背诵得竟那么流畅！办公室的书橱里也摆满了马列经典著作，抬眼望去，一排排精装本犹如闪光的长城。据说这位老总现在看红色经典电影还会流泪，尤其喜欢《列宁在十月》。刘新建对革命、对革命导师们的理论有着非同一般的爱好，这不像假的。想想也是，这位前侦察兵在部队得到过良好的训练，给赵立春当大秘又下过一番功夫。他的同事评价他记忆力非同寻常，惊人的好。别说《共产党宣言》了，《资本论》都能大段背诵。
不就是提审油气集团的刘新建吗？老书记赵立春的公子赵瑞龙为这事来了，想见见你，估计是老书记的意思。
反应真快，而且这么直截了当，有戏了！
刘新建的事很麻烦，人拘了，案子也立了！
情况不一样，我可不是陈海，我是孙猴子！其实，陈海一出事，侯亮平脑子里冒出的第一个嫌疑人就是祁同伟。祁同伟是于连式的人物，为了出人头地不顾一切，为了保住得之不易的名誉、地位、权力、财富，同样也会不顾一切。所以他早就防着这位学长了。这时，季昌明也适时交了底，道是他对祁同伟的怀疑也有些日子了，始于丁义珍的意外逃跑。他从没怀疑过李达康，李达康没有公安和政法工作经历，不可能安排这么一场紧迫而又周密的逃亡！
既然我们想法一致，鸿门宴更得去了，这么好的侦查机会，绝不能轻易放弃，就算冒点险也值得。最终季昌明同意了，让侯亮平带上录音设备，全程录音，坐实证据，谨防以后被诬陷。
刘新建的事可不小啊！好像还有人劝他出国躲避，和丁义珍一起到非洲办公司开金矿？我很想知道，是谁这么劝刘新建的？他什么目的啊？
是，反贪局局长嘛，职责所在，本能反应。
没错，山水集团山高水深嘛！
高总照办了，我不理解也得照办啊！说罢，将手机交出，继续向前走。不料，走了没几步，电子报警器叫了起来。
没有啊！
你是说我撒谎了？
赵瑞龙赵总，大名鼎鼎啊！
老同学啊，你得学着点！赵总那么低调，你呢，牛皮越来越大了，私人聚会也带警察？就不怕我向上面打个小报告，撤了你的职？
哟，那我还得多谢老同学的保护喽？
目前不好说，讯问还没开始呢！
接到老学长的电话，审讯就停止了。
我也担心刘新建乱喷，刘新建要是喷了，还怎么就事论事啊？
据我观察，刘新建可不是一个硬骨头，心理素质较差，差点儿跳楼，我判断此人分分钟可喷……
我就喝点啤酒吧，我老学长知道，我只有在大排档喝啤酒尽兴，穷命！
这就对了嘛，老学长啊，你费了这么大心思，我冒了这么大风险，咱哥儿俩再不说几句掏心窝子话，对得起谁呀？
看看，不打自招了，承认了吧？好，让项庄上场吧！赵瑞龙和高小琴相互看看，不无窘迫。
这样的南非大鲍鱼多年不见面了！我可不是赵总啊，来吃这个饭真有风险，哪天哪位一翻脸，我就可能被谁赖上。把三十年的茅台、南非大鲍鱼往网上一挂，我这反贪局局长就别干了！
怎么可能呢？我不明白和谁打交道吗？我的录音笔和手机都被你们缴获了，哪会有证据？倒是你们，可以剪辑我的录音，能整死我！
朝南一面皆是落地窗，视野开阔，豪华气派。但也带来问题，从外边看整间客厅暴露无遗，仿佛一座大舞台。如果拉上窗帘，这问题就解决了。蹊跷的是落地窗顶部有窗帘盒，却没安窗帘，或者说出于某种原因窗帘被临时取走了。侯亮平心头一阵发紧。从惯常的射击的角度来看，这客厅可就不是舞台了，而是理想的打靶场！必须寻找掩体，可这里除了餐桌沙发，根本没有可能的藏身之处。当然，再动动脑筋也就有了——这一桌子的达官贵人，不就是最好的活掩体吗？！
好，那我们就为清白的利润干一杯！既然清白，还怕谁来查呀？我也不怕刘新建乱喷了！说罢，让高小琴换杯，道是也要喝白酒，毕竟三十年的茅台，不喝罪过！
梁璐老师也有过青春，也曾经是美女一枚。你老学长向她求婚时，她可不是老娘啊！
同伟，我又何尝想伤害你呢？我真不希望你出事啊！我喝醉时说了真心话，你在我心中曾经是一个英雄啊！
这你们里包括祁厅长吗？
天哪，老学长！你还真做起生意了？
那么，咱高老师也有股份吗？
明白了！老同学，咱们是不是唱起来啊？
哎，我老学长的歌喉不错嘛，有味道，比当年还有味道哩！
瞧我这记性，一见我们阿庆嫂，把啥都忘了！走喽，走喽……
季检，这回他们的底让我摸清楚了，这里就是个狼穴—— 一个官商勾结，黑幕重重的犯罪团伙！
没有，手机、录音笔都被他们收走了，他们很警惕！
睡啥呀，得陪老师下棋！
算了，高老师，我今天过来既不是为了吃螃蟹，也不是当真要陪您下棋，我是有些话要跟您说，不说怕对不起老师您啊！
是的，山水集团财务总监刘庆祝的死估计也和他有关！
暂时没有，但老师，这都是我基于事实的判断！
祁同伟在山水集团有股份，如果不是高小琴当面说，祁同伟本人也承认，我都不敢相信是事实。他注意地看着老师，看老师是否会像自己一样吃惊。
我无法理解！公安厅厅长能经商吗？严重违纪啊！据我所知，祁同伟这些年，尤其是做了公安厅厅长之后，早把他的家族，包括七大姑八大姨都安排到位了！
这还要我调查呀？政法口的干部群众谁不知道！高育良十分不悦，把手中茶杯往茶几上重重一放，阴沉着脸再不言语了。
是，师母，这我知道，在学校时高老师就护着我们！可这并不等于说……
老师，您让我怎么说啊？人是会变的，今天的祁同伟早就不是当年那个以命相搏的英雄缉毒队长了。
既然知道祁同伟会丧失原则，老师为什么还推荐他上副省长呢？
祁同伟的岳父、政法委梁书记对老师有知遇之恩，老师现在是不是知恩报恩啊？
正因为如此，我才希望老师负起责任，别在祁同伟问题上犯错误……
为什么？难道老师拿过祁同伟啥好处吗？
老师，请相信我，除了法律，谁都起不了作用！李达康还真不错，迄今为止没干扰过我们！
这也应该，他赵家赚了这么多钱，污染月牙湖这么多年，怎么也应该弥补一下嘛！
好吧，但是刘新建归我们查，这个人问题很严重，我刚才就说了……
高老师，您怎么能这样说话，说这种话啊？您不但是我的老师，还是在职的省委副书记、省政法委书记啊！
那就吃，不吃白不吃！
这也太不公道了，偏心偏得都让人吃惊！祁同伟是您学生，我和陈海也是您学生啊，您不能光想着祁同伟！
秀秀那会儿是高二的学生，我怎么能答应她呢？吴慧芬要拿秀秀的日记给侯亮平看，侯亮平感觉不合适。
哎，高老师，我能最后问您一个问题吗？
高老师，前阵子我在光明湖茶楼向您汇报陈清泉的违法违纪问题，您鼓励我，要我大胆去查办，要我记住，我们的检察院叫人民检察院，我们的法院叫人民法院，我们的公安叫人民公安，您要我永远把人民的利益放在心上！请问，这是您的真心话吗？
好，高老师，我明白了，我一定照您的教导去做！
什么？蔡成功举报我？
肖钢玉是怎样一个人？可否沟通一下？
蔡成功是不是受到了黑社会恐吓胁迫，被我们的对手利用了？陆亦可认为有可能，蔡成功本来就反复无常！她和赵东来联系了，拟调看守所的监控录像，查实是否有人威胁蔡成功。
亦可，不管发生什么事，哪怕我被隔离审查，拘留逮捕，你们也要尽快攻破油气集团这个堡垒，一旦攻破，他们就会土崩瓦解。
判断正确！我们马上要再审刘新建，我亲自去审！
不必了，这是打仗，我们要珍惜每一分钟！
当然！肖钢玉是谁我不知道，但他后面的那个人我知道！
赵书记对你有知遇之恩，所以你一直想报答赵书记，是不是？尤其你又是军人出身，报恩情结就更重了，这没错吧？
那就说你！刘总，你不爱惜羽毛，为了报恩，你甚至不怕掉进污水坑里——你做了省油气集团董事长兼总裁以后都干了些啥呀？
刘总，刘新建啊，你出身于一个红色家庭，你的前辈中有的人为了国家独立民族解放流血牺牲；有的人视金钱如粪土，捐输巨额资金资产支持革命。正因为有了他们，才有了这个新中国！而你倒好，为了报答某个人的所谓恩情，就挖起国家的墙脚，就把省油气集团这么一个国有企业变成了赵家的提款机！你好意思吗？
怎么回事啊，季检？你们都看到了，现在情况很好，也许马上就能突破了！为什么让我停下来？
季检，我应该在一小时后接到指示啊！
好，那就三十分钟！说罢，回到了审讯室。
刘总，你刚才还说呢，我有些话要是早和你说了，你就不至于有今天了。那我告诉你，现在我和你说的话你不听，恐怕哪天又要后悔了！今天咱们聊得挺好，我也和你交个底。我们对你和油气集团的调查已全面铺开，时刻都会有进展，你就是一句话不说，我们最终也会零口供定你的罪！但是，刘总啊，如果让我们零口供定了罪，你就失去了一个量刑时从轻的机会啊！
那家民营公司的老总是赵瑞龙吧？刘新建略一迟疑，承认了。
刘总，还在讲哥们儿义气吗？哥们儿义气可是害死人啊！被捕前，他们还希望你出国到非洲加纳去，和丁义珍一起开采金矿，是不是？刘总，你就没想到这是个陷阱吗？
现在我就请你看看丁义珍在非洲的真实情况吧！
所以刘总，丁义珍不死于非洲这种恶劣的治安环境，就算交好运了。他未来最好的结果，就是能和你一起在国内监狱劳动改造，重新做人啊……
肯定有，如果有立功表现，机会就更大了！你好好想一想吧，是救自己要紧，还是替所谓的恩人哥们儿卖命要紧？
对手不想让我们看到底牌啊！
是来抓我的吧？
老肖，你这是回老家探亲呀，还是探险？
好！祝你探亲探险双成功！哦，对不起，老肖，请你先回避一下，我要向季检汇报对刘新建的审讯工作！
能不能缓一步再审查？让我先汇报？案件保密规定你们都知道，如果你们坚持要听我对重要职务犯罪嫌疑人刘新建的审讯汇报，而且季检也违反规定，破例同意你们一起听的话，那也成，我可以服从季检的命令！
世道人心咋变成这样了？蔡成功就算是个小人，反复无常也好，不讲廉耻也罢，总不能对儿时的朋友玩这一手吧？！
我收他啥了我？
我没收，我身正不怕影子歪！
季检，这你还没数吗？斩我，我那位高老师能有泪吗？还挥泪！他要真能挤出几滴泪，也是鳄鱼的眼泪！
四个月前，沙书记找我谈话时你也在场，这位领导信誓旦旦，本省的反腐败上不封顶，下不保底，这话是真的还是假的？
老肖，我一个问题也不回答！你说得没错，都是业内人士，谁也别给谁绕！我零口供办了不少案，你们也来一次零口供办案吧！我现在等着你宣布决定，宣布完我回去睡觉！
这叫有底气，不信邪！你们拿出证据来办我好了！
都图穷匕见了，高老师还能请我吃螃蟹？再说，这都冬天了，哪儿还有螃蟹。
哪怕是最后的晚餐，他也会请我吃！何况我也有匕首了。可是会不会打草惊蛇？
还是你心细啊！
这三张照片不是在同一个场合，也不是在同一个时间照的，对吧？
真要做了他女婿，老季的位子可能就是我的了！你看祁同伟，还不是他女婿呢，都公安厅厅长了，差点就是副省长！
不可能！我不是祁同伟，我出污泥而不染。
好了，不说这个了，我决定了，把三张照片给高育良送去。让咱高老师也像咱们一样烦恼起来，不能光让咱们烦恼，这不公平嘛！
最好你来奉送！你老公被老师诬陷了，你不该打上门去讨个说法吗？
高老师，这回连花也不是我的，是小艾送的！
是，有举报就得查。小艾你别责怪老师。
是，我能体会到老师内心的痛苦……
不是，我们在向老师请教呢！
小艾，我好像听明白了，咱老师的意思是说报应吧？
高老师，您这是要赶我走了吧？
高老师，我真有事要汇报，您看看，您也被举报了呀，也是报应吗？高育良看着三张照片，怔住了，急问照片是从哪来的？举报人是谁？
这个实在不能说，请老师理解。高育良想了想，表示理解。政法委书记当然明白保密规定。
往事并不如烟，昨天夜里我还梦见上老师的法学课呢，老师讲海瑞精神，讲海瑞抬棺上朝……
老师和美女的关系，我们当学生的怎么说得上来？那得老师自己说嘛！
你这个猴崽子啊，情商真的不高！
人家把它当招牌挂着呢，都传说高小琴是您侄女。这些商人啊，真要命！
反贪局局长不是让老师您给撤了吗？
这职还要停到啥时候啊？如果那两个关键证人永远找不到，问题总也搞不清楚呢？
这我还真没想过呢！
我调过来时，可是沙书记亲自和我谈的话，这任职才四个月，他就想让我走？怎么回事？
岳飞竟然是死于情商太低？高老师，这是您的新发现吗？
不，我认为岳飞也许不愿去揣度上意！
哦，让我也死于莫须有？
老师又讲辩证法了？
就此别过了！今夜之后，那份过往历史的参与者，无论是谁，不论是师生，还是上下级，回忆里都不可能再轻松了。
蔡包子，案子办到今天，许多事我也明白了，你这些年的确不容易，甚至差点被讨债公司弄死在狗笼子里。但谁又容易啊？大风厂的工人容易吗？我容易吗？都被你害苦了！大风厂持股员工们的股权官司虽然打赢了，可却没能拿回一分钱。蔡包子，你得记着，再难也不能突破做人的底线啊……
这是怎么回事？连一顿晚饭都不吃了？
高总，别来无恙乎？
不太好，你和祁厅长差点让我先哭起来！
高总真会说话，换个地方聊聊？
既然早知道，那又何必当初呢！哦，冒昧地问一句，今晚我那位老学长祁同伟祁厅长没到你这里来唱歌吧？
太遗憾了，真想和你们再来一回《智斗》啊！
这个女人是不寻常啊，进了检察院还这么镇定自如，好像来这里做客呢！季昌明判断，高小琴的强大是内心强大，这种女人比较少见。可能与那位公安厅厅长的长期调教有关。
季检，好像哪里不对劲呀！
天哪！我们可能抓错人了，她不是高小琴，肯定不是！
瞧这个女人的眼神多平静，没有高小琴的那股狠劲啊！刚进审讯室，她没认出陆亦可，她们一起讨论过的很尖锐的问题，她竟然都忘了！
不知道。当然，也许是我敏感了，但我建议先停止审讯！季昌明同意了。
高总，你这一唱，我喉咙也痒痒了，咱们来个传统节目，《智斗》吧！
这可不像阿庆嫂说的话，该斗还得斗嘛，新四军在不在沙家浜我还不知道呢！
不对呀，高总！
来，高总，重来——有什么周详不周详——
那你就不是高小琴！
真的高小琴现在应该在京州国际机场，或者是吕州机场，她在准备出境，甚至有可能就和祁同伟在一起。
高总，我相信你对祁同伟的感情是真诚的，可他是不是也这样对你呢？他信奉的可是人不为己天诛地灭啊！
好吧，好吧，你可以保持沉默，但我要告诉你一个判断——这时，他加重了语气
高总，除了你说的这两个地点，祁同伟是不是还提到过一个叫孤鹰岭的地方？
哦，祁同伟竟然没和你说起过这个地方吗？
你们还有个孩子啊？孩子在哪里？
人人都知道的儿歌，《我在马路边捡到一分钱》！
祁同伟在二〇〇二年《公安通讯》上说过这事，说全世界无产者凭《国际歌》找同志，他凭这首儿歌在危难时找到了人民群众。在相当长的一个时期，我都很敬重这位学长！
不注意不行，陈海倒下了，我是万万不敢轻敌了！
我看这样，东来，你和季检坐镇指挥，我随刑警乘直升飞机去孤鹰岭现场劝降，不到万不得已不要击毙他！
百分之三十左右吧！
老同学，请你看清楚了，我没带武器！
老同学，你想啥我当然知道，但该说的，我还得和你说！今天我历尽艰难找到了你，真心是想带你回家，我不希望你死！可你清楚，有人希望你死！你死了，他们就安全了，他们就可以继续以人民的名义夸夸其谈了！老同学，你说你在这里找到了人民，那就请你以人民的名义去想一想，以残存的良知想一想，是不是该收手了？
不许开枪！
老同学，别忘了这是啥地方——这可是孤鹰岭啊，是你的光荣之地，是你的得救之地……
我没想到祁同伟会自杀！
不但是人才，许多年前还是一位缉毒英雄呢！
这我知道，其实我们俩一直都有这种感觉！
不过，高老师，我觉得那首儿歌也起了很大的作用！孩子们天真无邪的歌声在祁同伟阴暗的心灵里投下了一线光明，唤醒了他的人性，让他的灵魂清零了。
高老师，我想问一下，主席台上这些话是不是发自您内心啊？
也好！高老师，能听我说点办案感受吗？
和老师探讨问题真长见识，老师啥都知道啊！
高老师，您说得真好，可自己做得怎么样啊？
高小凤是怎么回事？
真没想到，我竟然这样认识了新师母！高老师，可您和我吴老师……
是啊，希望老师给我解惑，想不通啊我！
高老师，您还是那么雄辩，那么慷慨激昂！我觉得，您真不该从H大学出来当这个官，您是多么优秀的教授啊！
您活得踏实安心吗？老师，我深感怀疑！
全都合法？离婚六年，和香港女性再婚六年，还生了个儿子，这么重大的事项都不向组织报告？吴老师是党外教授，出于面子的考虑，为了秀秀，她可以选择不报告，但您高老师作为省委副书记必须报告，这种政治规矩您难道真的就不明白吗？
我的天哪，高老师，都到这种时候了，我竟然还被您利用了一次？我还为您和中央的谈话预演了？
错了，高老师，您上人家的当了！谈明史谁谈得过吴老师？您的前妻吴慧芬老师才是明史专家啊！我猜想，现在您和高小凤只怕是宁愿谈论酸菜，也不会再谈论明史了吧？看在师生分儿上，我向您透露点信息，赵瑞龙开始交代问题了，为了套您他可是煞费苦心啊！就连你们的爱情也是精心安排的，还做了个策划案！高小凤必须在和您讨论明朝皇帝与大臣们的对立时，晕倒在您怀里……
好，既然这是事实了，我尊重这个事实！
哟，时间过得真快，得下课了吧？
下课前，我还有点话要说！高老师，其实您失算了！您以为和高小凤结了婚，就拿您没办法了？错了！您不和高小凤结婚，吕州的那套别墅和香港的两亿港币也许还可辩解，现在您怎么辩啊？十二年前，因为您的关系，您的现任妻子高小凤收受了赵瑞龙一套价值一千五百万元的别墅；六年前，香港一笔高达两亿港币的信托基金设立了，它是为您儿子和祁同伟的儿子设立的！是祁同伟的情妇、您大姨子的山水集团香港公司出的资，什么性质一目了然啊……
吴老师您误会了，我是来送行的！去家里看您，门锁着，问了学校才知道您探亲的事。侯亮平说着，拉着她的小行李箱离开了队伍。她观察了一下，学生的身边没有其他人，不像要抓人的样子。学生的态度也是亲切温暖的，嘴角泛出往日调皮的笑意。吴慧芬心里不禁一热，随学生一起走出了人群。
吴老师，我能请教您一个私人问题吗？
不能让陈老就这么走了，开个追思会吧？
是啊，是啊，不过，老人家说得对，好在我们党已经醒了，现在收拾世道人心还来得及……

赵德汉:12
你们反贪总局抓贪官怎么抓到我这儿来了？哎，有几个贪官住这种地方？七层老楼，连个电梯都没有，要是贪官都这样子，老百姓得放鞭炮庆贺了！他的声音被面条堵在嗓子眼，有些呜呜噜噜的。
农民的儿子嘛，好这一口。
在咱北京，处长算啥？一块砖能砸倒一片处长！
侯处长，那就再见吧。
这……这什么呀这是？
侯处长，我可一分钱都没花啊，舍不得花，又怕暴露，也……也就是常来看看……
每月寄三百块给她，也差不多够了。
这我记得，一共二亿三千九百五十五万四千六百块！
主卧吊顶上边就是账本！
不……不是，我是学采矿的，会计是自学的！
侯处长，那……那能算我坦白立功吧？
侯……侯处长，我……我想在我这个家再……再转一圈行吗？我这一走，肯定回不来了！

祁同伟:108
既然这样，高书记、李书记，你们考虑一下，是不是先让省纪委把丁义珍规起来呢？我派人协助执行！
是啊是啊，丁义珍可是京州光明湖项目的总指挥啊，手上掌握着一个四百八十亿的大项目呢……
高老师，今天要不是您让我过来汇报全省治安消防综合整治工作，我也许就碰不上丁义珍这出好戏了。
就是。而且这次又是北京直接抓的案子，影响太恶劣了！您看李达康书记今天的脸色，像是他犯了事似的！
那李达康是为什么呢？当真是为工作吗？
高老师，您是省政法委书记，比我更明白当前腐败的特点，都是一抓一串，哪个案子不是窝案串案啊！
是，我明白！老师，那我走了！
海子，瞧，他在那里！
谁想到能在阴沟里翻船呢？高老师，我检讨！
高书记，这我已经想到了，我今天就安排查！
是，高老师。
李书记，现在是非常时刻，汽油库一旦爆炸，谁都负不起责任！必须清场，不能犹豫啊！
赵局长，鸣枪示警，武力清场！
别劝了，现场太乱，很危险，我们马上要清场了……
面对一排推土机，陈岩石独自坐在一张破沙发上。他的身后，是黑压压的男女工人。晨风吹乱了老人稀疏的白发，脸上坚毅的线条使老人看上去像一尊雕塑。而市委书记的那件咖啡色夹克衫却披在老人身上。
李书记，怎么忽然就改变了决定啊？你这都是怎么想的？
你别请我了，还是我给你这新任反贪局局长接个风吧！你明天一到就直奔酒场好了。
每天早晨六点半，准时来到健身房，把各种器械练一遍。七点二十分结束锻炼，冲一个凉水澡，到隔壁粤式茶楼吃早餐，然后坐接他的奥迪专车去公安厅上班。这么早去健身房有些不可思议，但他只有如此才能保证锻炼时间。身为公安厅厅长，他白天忙得抽不出空，晚上又要接待应酬，还常常开会，加班处理突发案件，只有早晨锻炼。健身房老板是他朋友，为他特事特办，还专门指定一位美女健身教练早早开门迎接他，指导并陪伴他锻炼。
谦虚了吧，亮平，谁不知道你是带着尚方宝剑来的？
蔡成功丢了也好，留在你手上是个祸害，高总路上没给你说吗？
没啥情报，这人就是个奸商！你实心对他，准会吃亏！
高总为了接待咱老师高书记，特别做的书房式布置。咱老师喜欢书卷气呀！
一个能戒掉烟瘾的人，那是能杀人的！侯亮平你真行，还真把烟戒了。我戒了一百次，一百零一次又抽上了，只怪我心太软，心太软……
我是老面孔了，侯局长是新面孔，高总这是要弃旧迎新了？
反正不会让你美女老总先哭起来，是不是啊，亮平？
人家高总消息比我灵通！
什么伟大的中国人民？哎，哎，咱们都别虚伪，历史从来就是英雄创造的！几千年的中国历史我们记住了谁？秦皇、汉武、唐宗、宋祖，再加上一个成吉思汗，是吧！人民？请问，人民是谁？他在哪里？
哎，哎，同志们，好戏开场了——《智斗》！
不难办，放人好了！
猴子，你捅大娄子了知道吗？你不管不顾，抓了李达康的老婆，李达康就把账算到咱政法系头上了，就反击了！今晚突然发动扫黄，把老师最喜欢的秘书陈清泉扫进去了。
李达康不发话，谁敢到山水度假村扫黄？山水度假村的高总打电话来求我捞人，我竟然捞不出来！赵东来也不知躲哪儿去了！
你找找咱老师吧，让他和李达康讲和！现在老师最欣赏的人就是你，还要我向你学习呢！
想说啥就说吧，同伟，就知道你不会消停，我这儿正等着呢！祁同伟干咳两声，支吾着说，自己本来不愿麻烦老师，可想来想去，不麻烦还真不行，人家的反击来势凶猛啊！高育良捂着脸，看不出是啥表情。什么人家？嗯？哪来的反击？祁同伟还想捞人，说陈清泉在山水度假村以嫖娼的罪名被抓了。据高小琴报告，其实他们是一起学外语……高育良骂他狡辩！京州一个基层公安分局敢抓一个在宾馆学外语的法院副院长？这种鬼话谁会相信？弱智了？祁同伟当然也不信，他要强调的是，没有李达康的支持，京州一个基层公安分局没这么大的胆子——陈清泉当晚嫖娼被抓，李达康在当晚的常委会就做出决定，宣布双开！他电话打到会上都没用。
高老师，这说明人家有预谋有步骤，心狠手辣，不留余地！
现在人家就是想让我下台啊！
她胡说八道，老女人简直变态！
发啥财？我哪有这胆啊！
那侯亮平呢，您的学生，总当得了家吧？
没良心的东西！白眼狼！可这种事真又勉强不得，他就是无法在身体上爱这个比自己大十岁的妻子，妻子松垮的皮肉不堪入目……
亮平，可惜你干检察，用不着枪了。如果你毕业后跟我一样干公安，建功立业的机会肯定很多。
你真的假的？
得了吧，少给我灌迷魂汤，我知道你从不服我！
好，我信。
猴子，你这次来反贪，是不是也会像我当年抓毒贩一样，一个不饶恕？
是，比如抓李达康老婆，给我们带来多大的麻烦啊？你不承认是政法系的，可人家就认定你是政法系的，李达康自然要反击！李达康一反击，咱们老师和我，还有多少人都陷入了被动！
你这人，真是一根筋！哎，最近网上有个关于你的段子你知道吗？
你自己看吧。却是一段关于他本家孙猴子的段子，道是西天取经路上遇到的妖魔鬼怪个个都有背景，不是这个神仙的坐骑，就是那个菩萨养的宠物，所以猴子历尽苦难没得好报。
你这人真没劲！不说了，走吧，喝一杯去。
亮平，你身为反贪局局长，来京州也有一段时间了，对陈海案子肯定也掌握了不少新线索吧？说说看，老同学之间分享一下嘛！侯亮平马上打哈哈，祁同伟自然也是打哈哈。哈哈过后，都醒悟过来了——一个公安厅厅长，一个反贪局局长，又暗中激烈对抗，怎么可能从对方嘴里掏出啥话来？得，喝酒吧，啥也别惦记了。于是，就谈起了同学往事，沉浸在青年时代的回忆中。慢慢地，两人都动了感情，都喝多了。
哎，你说咱两个神枪手，如果有一天拔枪相对，估计谁会先倒下？
为什么？
这你可说错了，倒下的也许是我。
我就算心狠手辣，也不忍对你下手，你太聪明了。
同伟，以后咱们还能像今天这样亲密无间吗？祁同伟一怔，潸然泪下，握紧他的手摇了摇，一句话没说，转身离去。这让侯亮平不禁一阵怅然……
不就是提审油气集团的刘新建吗？老书记赵立春的公子赵瑞龙为这事来了，想见见你，估计是老书记的意思。
有啥不能吃？有我陪你，你怕啥？
人拘了可以放，案子立了可以撤嘛！
那就过来唱唱歌吧，人家阿庆嫂想问你姓蒋还是姓汪呢！
高总、侯局，对不起，厅长交代，今天是私人聚会，他和北京赵总不希望被人打搅，请你们把手机和电子设备都交出来，由我临时保管，不知二位能否理解？
侯亮平，我学弟，省检察院反贪局局长，京州的一把反腐利剑，很锋利啊！
哎，不是已经在审了吗？你电话里说的！
我和咱高老师有个担心，一旦刘新建乱咬乱喷，比如说，万一咬到赵立春老书记头上，我们可怎么交代啊？所以高老师希望我们今天能和你谈谈透。
我们就当这里是大排档了，就像那天一样。哎，我说亮平，我得和你老弟说点掏心窝子的话了，不说不行了！
亮平，你冒了什么风险啊？我这儿鸿门宴啊？
就是嘛，比如油气集团的刘新建。
亮平啊，你知道赵总多少身家吗？一百多个亿呀，你说咱老书记会惦记刘新建的好处吗？老书记是担心有人利用刘新建做文章，破坏我省干部队伍的团结啊！
亮平，你怎么就不能给我一点理解呢？我不愿伤害你！咱俩在大排档喝酒，心贴着心，你知道的！
兄弟，这话我信。咱俩在大学同学时虽然老吵老斗，其实内心都是惺惺相惜。是吧？
现在赵总不在，高总也不是外人，老弟，你就开个价吧！要多少你只管说！
没办法，屌丝一枚，前三辈子穷怕了！
这倒没有，高老师要的是一片江山，是接近于无穷大的权力。你就是给咱老师一座金山，他也会把它转换为权力！
别问了，他回答过了。叫琴师，唱起来吧！
哎，我老学长的歌喉不错嘛，有味道，比当年还有味道哩！
哎呀，中国就是个人情社会嘛，咋说我也不能不管乡亲们！
其实，高老师，我这些年也在不断奋斗，您知道的！
是，往上爬！官场上谁不想往上爬？不想当将军的士兵不是好士兵，往上爬不就是奋斗吗？
高老师，我也不想胡来，但有时候是没有办法！比如说九月十二号那天晚上——这位学生兼部下终于亮出了第一张烂牌——抓捕丁义珍之夜的报警电话是他打出去的。他用手机和高小琴通话后，由高小琴通知并安排了丁义珍出逃。
我如果不把这个紧急报警的电话打给高小琴，让她帮助丁义珍及时离境，高老师，您和高小琴就麻烦了！我是不得不铤而走险啊！
老师，您误会了！
高老师，您这么说就伤人了！您不是寓言里的那个善良农夫，我也不是毒蛇！给丁义珍报警这事您让我怎么汇报？九月十二号，是您在主持会议，李达康、季昌明、陈海都盯着您！我总不能在他们目光注视下，跑去和您咬耳朵汇报吧？
没办法，丁义珍知道的秘密太多了！一旦落马，大家都要倒霉！仅高小琴这些年给丁义珍这批官员的分红，就足以摧毁整个政法系了……高育良仿佛被触动痛处，嘴角跳动一下。
老师，照片还是先挂着为好，高小琴现在人在香港，一时不会有事！别让人家以为高小琴真有问题，您也要和她划清界限了……
高老师，我……我真是没有办法……
老师……您……您说这可能吗？您又不是陈海，我们一直在同一条船上，我……我这么做，正是为了咱们共有的这条船不翻船啊！
他俩没什么风险，现在的问题是刘新建，刘新建风险太大了，一旦顶不住走坦白从宽的路，把啥都向外说，那可就……
老师，侯亮平情况不一样。陈海是知道了我们的秘密，我们只好让他闭嘴。侯亮平目前还没突破刘新建，我们还是安全的，所以搞掉侯亮平也是必需的！但我说的搞掉不是杀死！
早先与赵瑞龙合作的一个杜总，为美食城的股权跟赵瑞龙闹翻了。杜总会不会跑出来揭老底？
还没有，这公子哥多疑。
高老师，侯亮平和您谈了些啥？
先别管侯亮平了，得赶快找一找赵瑞龙啊，问问他那三张照片的事！祁同伟立即按起了手机。不料，赵瑞龙两个手机全都关机，一时联系不上。
这混账东西！得让香港的朋友采取点措施了……
关于我的照片啥时寄啊？
你能保证老杜到此为止了吗？
下一步应该怎么办？怎样找到那两个证人呢？
找高育良还有什么用？估计老师也被控制了……
没啥任务，特意过来看看您，顺便上山打几只野兔。这时，他才发现老人的皱纹更深更细了，时光的刻刀真是无情，叫人看着心疼。
来，我烧火，您做饭，我也饿了。
见过的，我老师的红颜知己啊！
我怕把她喊老了……
我的天，一对佳人啊！
这些都过去了，让我们一起重新开始，寻找属于自己的幸福，请相信我，我会给你、给我，创造一生一世的幸福！
是他们发现我了，您快离开这里！
别问了，您快进来，外边危险！
早就回不去了！这个人是我的克星，只有他能猜到我在这儿！
是，误会大了，这里马上会流弹横飞，您快走！
我要干掉那个可恨的对手！他不是警察！
侯亮平，你不知道我最想打死的人就是你吗？！
我并不想杀他，可我不能坐以待毙！

沙瑞金:120
我今天回京州，达康同志啊，你这些话就留到常委会上说吧。
它不是一般的拆迁矛盾，是腐败引发的恶性暴力事件。事件的根源在于腐败，是我们一些干部的腐败行为激发和激化了普遍存在的社会矛盾。
我这么说是有根据的。反贪总局从北京一位小处长家里搜出两亿多现金，我们这边逃掉的同案嫌疑人丁义珍贪了多少？还有那些和丁义珍沆瀣一气的家伙又贪了多少啊？没有贪赃，何来枉法？大风厂员工的股权搞到哪里去了？为了股权，一把火当场烧死了三个，烧伤了三十八人，还有六名重伤员仍在危险中，生死未卜！大风厂的事和这场恶性事件背景都要查清楚，要给大风厂的员工，也给我们人民群众一个交代！不管涉及谁，涉及哪一级干部！
让我们以热烈的掌声欢迎陈岩石同志！
同志们，战争年代，我们党员争抢的是背炸药包，是前赴后继去牺牲，奋斗牺牲是我们共产党员的特权。如今呢？我们一些党员干部争的是什么？权与钱！是“前腐后继”！为了升官发财，把封建官场那一套全学来了，搞得一个地区一个部门乌烟瘴气！举一个例说吧，我来本省任职，陈岩石可沾大光了，知道他喜欢花鸟，不少人往他那儿送花鸟，光鸟就送了十几只！如果陈岩石喜欢养宠物，恐怕熊猫、老虎都会送过来吧！什么风气啊！
有的干部，级别不低，这次还想进一步。他是管科技的干部，做了六年科技局局长、五年市委组织部部长，可我们的农业科学家、科学院院士，他竟然不认识！人家和他握手，他还仰着脸问人家是哪个单位的？稍有姿色的女干部呢，他个个熟悉，连偏僻乡镇上的女干部，他都能叫出人家小名。哎，这像什么话呀，同志们？！
这样只会喝花酒不干正事的花帅，我们能向中央推荐，安排副部级职位吗？当真把我们的人大、政协当花瓶了？
还有一个同志，我省的公安厅厅长啊，肩负着社会治安和维稳的重大责任啊，他倒好，那么多的正事不干，突然跑到陈岩石养老院的小花园里挖地去了！累得一头大汗，几乎光膀子呢！
不至于，不至于！列宁倒是说过，应该把那帮吹牛拍马的家伙通通拉出去枪毙，但这是一时气话。国际共运史上至今还没有枪毙马屁精的先例。所以，祁厅长并没有什么生命危险。
那就请育良同志说下去，今天这个会，我们一定要开个清楚明白，在原则问题上，再也不能糊里糊涂、不清不楚了……
这些女干部后来处理了没有？处理了几个？
这个收钱市长处理了没有？也没处理吗？
今天会开得很好，重温了党的历史和优良传统。尤其是陈岩石同志讲到的那位只有一天党龄的党员，我想同志们不会轻易忘记。我恳请同志们牢牢记住他们，记住我党鲜艳的党旗上有他们鲜红的血，记住《国际歌》里的话，要为真理而斗争！
哟，育良同志，难怪人家说你桃李满天下呢……
我知道，最高检反贪总局隆重推出的青年才俊嘛！侯亮平有些局促不安。沙瑞金做个手势，让季昌明和侯亮平在沙发上坐下，自己也在对面落座。
今天的谈话不要记，记在脑子里就行了。书记坦承，调研的结果不是太乐观，干部队伍的状况令人忧心。群众不满意，群众不高兴啊！而且，就在这短短的二十八天里，京州光明湖畔烧起了一把奇怪的大火，发生了恶名远播的“九一六”事件。侯亮平插话说，那天夜里，他在昆明也看到了现场视频。
所以说恶名远播嘛！还跑掉了一个腐败副市长！这就是人家送给我们的见面礼啊！好啊，我们不客气，照单全收……
亮平同志，我今天代表省委，对你到省检察院任职表示真诚的欢迎。
是吗？哎，达康同志，你不是要汇报吗？那就过来吧，咱们好好聊聊！明天一早我在林城经济开发区等你，你就在你的老地盘给我当一回向导吧，不见不散！
来得早不如来得巧，既然赶上自行车大赛了，咱俩也比试比试吧！
达康同志，就你发，这里不需要权威，这是你的杰作啊，你最有资格！李达康心里很舒服，便也没再推辞，当仁不让地走上发令台举枪发令。微风拂面，艳阳高照，李达康容光焕发，许久没有这种扬眉吐气的感觉了！枪响之后，起点线上的自行车赛手们竞相冲出，车流滚滚。
达康同志，说得好！所以，你宁愿失去一次进步的机会，也没有丧失一个决策者的历史底线！
达康，你和育良同志在工作上好像有过一段交集吧？李达康老实回答说，有过一段短暂的交集。一起在吕州搭过班子，相处了一年零三个月。高育良是市委书记，他是市长。
你们为城建规划发生过矛盾吧？老书记赵立春同志在北京时和我说起过。
对了，达康，你不说汇报吗？想说啥啊？
是不是和你妻子欧阳菁离婚的事啊？
一个班子的同志就是要知己知彼，互相关心嘛！
看看，一个八年抗战了！既然没了感情，你早就该离了嘛！
好，这事我知道了，不行就起诉离婚吧！
所以呀，用干部是一门艺术！
反映达康同志？好，你说，你说……
哎，育良同志，说话呀，有啥说啥！
既然两边都是这个结论，那就查，一定查个水落石出。
这些情况省纪委也有反映。我呢，在林城当面了解过，李达康拍着胸脯向我保证，他老婆的事和他无关。
哎，我说育良同志，李达康和他老婆长期分居你难道不知道吗？
是啊，你看他到了林城，就打出了一张怪牌，能想到综合利用采煤塌陷地搞开发区，奇招一枚嘛！你说是不是啊？
哎，你怎么没怀疑你的门生高徒祁同伟啊？据我了解的情况，他这个公安厅厅长当晚也在场嘛，他就不会泄密吗？嗯？
副省长？在现行宝塔台阶上，这是很关键的一步啊！育良同志，你带个话给祁同伟，副省长不是他考虑的事，是组织上考虑的，是中央考虑的，他要考虑的是把本职工作做好。起码把丁义珍先给我们抓回来嘛！高育良忙说，这正是他下面要汇报的，对丁义珍的追捕其实一直在进行，祁同伟尽职尽责，还是取得了一些进展的。昨天多伦多总领馆来电，已经查到了丁义珍的下落。省公安厅的追逃小组正式成立了，祁同伟具体负责此事！沙瑞金频频点头。
这个情况我注意到了，已经做了一个批示给组织部门和纪检部门，要求他们先考察这批年龄抵线的同志。
那你们纪委就好好查，除了经济问题，政治纪律和政治规矩方面的问题也要查清楚。
李达康为易学习打过招呼吗？
那么，李达康和易学习当年搭班子时，是不是发生过什么矛盾呢？李达康在吕州就和高育良闹过矛盾嘛！
还有这种事啊？我建议把这位易学习同志列入考察名单！你们看呢？吴春林和田国富相互看看，一起笑了。
不能这么虚，说具体事例！比如？
是啊，安排政法委书记，再把高育良的省委副书记接过来，祁同伟就功德圆满了。高育良内举不避亲，举荐自己门生不遗余力啊！春林同志啊，你们组织部的意见呢？
国富同志，你这个提醒很重要！人民授予我们的权力，绝不能在个人之间私相授受，这是原则问题，也是政治规矩！
他们离婚很正常，分居都八年多了，夫妻之间完全没感情了，早就该离婚了嘛！不过，李达康用自己的车把离了婚的老婆送往机场，亲自去送，这真有点出乎我的意料。
他离婚的老婆，就是那个欧阳菁，到底有多大的问题呢？
现在还谈什么？等他来找我吧，他应该给我和省委一个解释！
是不是传说中育良同志的那个政法系啊？
昌明同志啊，你是老同志了，那你认为咱们H省有这么个政法系吗？实话实说，有一说一！
陈海现在在医院躺着，我们先不说，你要提醒侯亮平注意这个问题。
好，情况我都知道了，昌明同志，你别有顾虑，欧阳菁的案子该怎么办就怎么办！既不要看李达康的脸色，也不要考虑高育良会怎么想，就八个字——实事求是，依法办案！另外，也给侯亮平同志带一句话，就说我沙瑞金和省委谢谢他这个反贪局长了！
他拦下了李达康的车，挽救了李达康的政治前途啊！这是他的心里话，他真心感谢这位不畏权势的年轻反贪局局长。这位反贪局局长把一个天大的麻烦帮他拦在省内了。
哎，这么一大片，为什么拆不掉啊？
国富，你咋啥都知道？
这又是怎么回事？谁有这么大的本事，能在月牙湖畔盖上这么一大片商品房？
这都是什么时候的事啊？赵立春做省委书记了吗？
那么，湖畔花园和湖上美食城是李达康批给赵家公子的喽？
李达康不是赵立春的大秘书吗？他怎么不批啊？
国富，你不觉得这个事有点意思吗？李达康是市长，又做过赵立春的秘书，可他没批湖畔花园和湖上美食城，倒是育良同志给赵家公子批了，岂不耐人寻味？
最终，有后台又想干事的李达康说服了你？
哎，怎么你们全县就一辆破吉普啊？
李达康知道不知道组织原则？谁是一把手啊？
那他哪天做了省长，我是不是还得听他的？
哎，前妻，欧阳菁是李达康的前妻……
是啊，易书记，你这么高的境界是从哪儿来的？一般说来，这么一位霸道县长，又闯了祸，只要不保，你不就赢了嘛！
所以你这个县委书记，就替李达康顶了雷？
好，说得好啊，太好了！有你这样的干部，金山老百姓有福了！你的牺牲造福百姓啊！
困难时期，你们还能这么相濡以沫，不容易啊！哎，易学习，当时你和李达康给了王大路多少钱？算什么？
易学习，你咋没跟李达康去干啊？李达康后来顺风顺水，做了省委常委，跟他干，进步不就快些了吗？
怎么会呢？你和王大路在关键时帮过他忙啊！
那你们之间就没有私人感情啊？
国富，美食城这件事情一定要搞搞清楚，是认识问题，就去提高认识，是别的什么问题，就积极主动去解决！
不必，易学习同志沟通过了嘛，依法拆除就是，有问题找省委！
说错了，是我和省委要感谢你啊！你二十五年的正处级，不管在哪个岗位上，都这么任劳任怨，让我和田书记很受感动啊！哎，易学习同志，我有个要求，不知你能不能满足我？
那就从这一批厅局级干部的任用改起。把易学习作为一个典型，用这个典型告诉大家，没有政治资源不要紧，只要有一颗火热的心，能清正廉洁为老百姓卖力做事，组织上就会重用你！
你们说哪个赵公子？是不是赵立春同志的儿子赵瑞龙？我正想问你们呢，赵瑞龙怎么在我省有这么多生意啊？群众反映很大，尤其是吕州的那个湖上美食城，可以说是天怒人怨啊，这么多年了，你们就听不见？
解剖一只麻雀。沙瑞金说话时，机要秘书将一幅金山县道路规划图挂到了墙上。李达康看着那幅熟悉的金山县道路规划图，很意外，一下怔住了。
哪位同志熟悉这张图啊？李达康站起来，说是他熟悉。他怎能不熟悉呢？这是当年的金山县道路规划图啊，曾经挂在县委招待所101房间的正墙上。图的主人是时任金山县委书记的易学习，当时他是县长，就住在隔壁103室。
好，达康同志，那就请你给我和同志们讲讲这张图的故事，回顾一下改革开放初期那段艰辛的历史！
这张图谁熟悉啊？
易学习只会干活，总觉得自己的努力组织上能看得到，实际情况呢？组织是由一个个具体的人构成的，是由一个地区一个部门的一把手掌控的。中国的政治就是一把手政治嘛，你不向一把手靠拢，不经常出现在一把手的视线里，进而把一把手变成你的政治资源，你就不可能出现在一级组织的考察范围里。
育良同志啊，你说的道理都不错，但用错了地方就难以服人了！干部任用我们一直有明确的规章制度、选拔标准和考察办法，但长期以来没得到很好执行，为什么？因为在某些时期，组织部不是党的组织部了，成了某位一把手的组织部了！这话的分量很重，指向也很明确，几乎就差点赵立春的名了。
今天我们的组织部重新成了党的组织部，才发现了易学习等一批德才兼备的好同志！这次到吕州调研时，我就特意和易学习接触了一下，到他家亲眼看了看，这么一看一聊，我放心了，使用这样的干部就有了底气。
我提议把易学习摆在这次省委表彰的十位优秀区县干部第一名。下一步建议安排吕州市委副书记、副市长、代市长。当然喽，这还要在常委会上认真讨论，然后进行公示！
本来就等着你来找我谈，可你没来，那就在生活会上谈吧。沙瑞金指出，离婚不是错，但离婚后用专车把涉嫌犯罪的前妻往国际机场送，那就错了，起码是没有警惕性。
话虽这样讲，可如果没有侯亮平，会是啥后果啊？
还有你育良同志，吕州那个美食城又是怎么回事？据说是你批的，是当年的政绩工程吗？
这个教训是够沉痛的！你高育良书记大笔一挥，批下了一个权贵项目，吕州的名片月牙湖就成了污水坑，代价也太大了吧？
育良同志，缺少说服力吧？达康同志怎么没有这种局限呢？他在吕州做市长就没批这个项目嘛！到了林城，又改造采煤塌陷区做开发区，这一正一负结果我都亲眼看了，令我触目惊心啊！
大风厂是不是那个……那个发生过“九一六”事件的拆迁厂？为什么会出现这种情况？
今天是周末，咱们搞个突然袭击看看去！你通知李达康，在光明区信访办见！第二站去大风厂，你让司机把陈岩石也接过去，老同志对这个厂很熟悉！
过来过来，达康同志，咱们今天得好好聊聊了！
光明区信访办窗口设计得很有特色，被人家晒到网上了！今天特意过来看看，的确名不虚传，果真奇葩！估计不但在京州，就算整个H省也是独一份！又问李达康为何不坐？坐下聊嘛，身后不是有小竹凳吗？
也不能说一点没改，添了小竹凳，还加了小糖果。
懒政现象触目惊心啊，这也不是一个京州的问题。我们要警醒，要处理……
可以考虑一次降一至三级，如果再被召回，就地免职！你们的孙连城区长不是不想升了就无所谓了吗？连降三级他还无所谓吗？
好啊，你们试吧，总结经验后全省推广！
看看，啊？这个孙连城还是共产党的干部吗？还有点责任心吗？他不是不想升就无所谓吗？达康同志，我看要请他走路了！我们的各级党委和政府不是养猪场，不能养这种只会糟蹋人民群众粮食的懒猪，你要好好整顿一下！
把封条撕了，把门打开，劳动者有劳动的权利！在光明区政府没切实解决工人工作场地之前，厂房不能拆，必须保证工人们光明正大地从事生产劳动！在社会主义中国，劳动不是做贼！
共产党人就是要有一双明亮的眼睛嘛！
认识执政党面对的四个考验——执政考验、改革开放考验、市场经济考验和外部环境考验。他要在会上好好讲一讲。
结论当然不能下，但出现的问题一定要正视！政法系统，国富同志，包括你们纪委监察系统，也不是世外桃源嘛，谁也不敢保证就不出腐败分子！
你们让我定，我也不好定！为什么？证据不过硬嘛！万一搞错了，这个责任谁来负？育良同志，你能负得起这个责任吗？
达康同志问了些啥？
育良同志，既然你今天主动说起了政法系，那我就得问一句了，我省是否真的有这种干部小团伙呢？
哦？到底是教授，辩证法学得好啊！在下愿闻其详！
我的意见，一动不如一静，还是维持现状吧！继续调查，落实证据，弄清举报事实再说！
算了，我看不如干脆让这位同志回北京，哪里来哪里去嘛，我们也省心！
是不是搞了沙家帮不重要，重要的是，文章攻击我沙某否定H省的改革开放——这是文章的要害！我准备让宣传部做方案，反驳回击。
这组文章挑拨离间，前任领导和老同志们看了怎么想？尤其是赵立春同志！他们用心何其毒也！
赵立春怎么暗示你的啊？
达康同志，在这一点上，你比育良同志强多了，不唯上，只唯实啊！明天中央巡视组要请你去谈话，了解一下赵立春同志在我省主政时期的有关情况。希望你实事求是地谈一谈，包括吕州月牙湖项目的情况。
你误会了，我并没说你讲错了，这个讲话我推荐给好多干部看了，包括国富同志！但是，我的达康书记啊，现在不是总结经验吗？我是班长，该提醒得提醒，该扯扯袖子就得扯扯袖子嘛！
达康啊，据说，丁义珍出了事，你这个一把手首先想到的不是自省自查，找找自己的不足和责任，而是训人骂人，把人家市纪委书记张树立狠批了一通，是不是？
是啊，长期以来一把手当惯了，许多毛病不自觉啊！权力习惯了不受监督，非常危险！
就得是易学习嘛！达康同志啊，你这个省会城市一把手是省委常委，又是这么一种强悍的工作作风，你会服谁啊？！
你的话很尖锐，很有分量啊。
是啊，是啊，这些年发生的一把手腐败问题，很少有同级纪委主动报告的。这种现象很不正常，必须改变了！达康同志，话说到这里，我表个态，省里从我改起，市里京州试点，从你改起！

易学习:0

钟小艾:20
亮平，你等着吧，我这就过来火力支援了！
哎，哎，你怎么还这样干啊？永远长不大了是吧？
我保证他会请你吃，没有螃蟹吃别的嘛，咱高老师精着呢，你又不是没领教过！
蛇不是已经受惊了吗？该跑的不是都跑了吗？高小琴、赵瑞龙不是都在香港不回来了吗？祁同伟想跑早跑了！
瞧这张喂汤水的，高小琴的发型明显刚做过，对吧？咱高老师呢，头发偏长，起码二十多天没理发。
再看这一张，高小琴的发型变了吧？尽管变化不大！高老师呢，刚理了发对吧？
和上面两张比，两人都显得年轻吧？
人家是精心组合，给咱老师做局设套！
对了，你还差点做了他女婿！
真这样，那我这次就要重点巡视你了！
高老师好！
侯亮平是什么人，老师和师母还不清楚吗？他可能有这样那样的缺点，但绝对不可能去贪赃枉法啊！
高老师为啥强调亮平的臭脾气？是不是因为不喜欢亮平的臭脾气，要给亮平一个教训？是一种教育方法？侯亮平紧紧跟上，说自己也是这样想的，就像当年在学校高老师不得不给调皮学生来个下马威。怎么？一唱一和对付起老师了？高育良呵呵笑着问。
怎么教不了？高老师，有话直说！你就把亮平当祁同伟嘛！
看看你，智商不低，情商不高啊！
高老师，我真有事要汇报，您看看，您也被举报了呀，也是报应吗？高育良看着三张照片，怔住了，急问照片是从哪来的？举报人是谁？
你呀，就是不揣摩上意！高老师，请您把话给侯亮平同学说说透吧，省得他糊涂！
亮平，你别没数，高老师这可不是吓唬你啊！
亮平，咱们就此和过去告别了吗？那段纯真的、充满理想和热情的青春岁月？
你说现在这人都怎么了？就连那点可怜的记忆都要来玷污，我也要抑郁了！

高小琴:64
侯局长，当传说变成现实的时候，你是不是有些失望？哟，原来就是这么个半老徐娘啊！
人最不了解的，往往就是自以为很了解的朋友，比如蔡成功。
我和侯局长说了，谁知他信不信，让他走着瞧吧！
可他不应该搞哭一位总统，人家克林顿是总统啊！
是的，当我明白斯塔尔检察官的原则时，已经长大成人了。哦，说到这里，顺便问一句，侯检察官，你这次来京州是想搞哭谁啊？准备让哪一位先哭起来呢？
哎，祁厅长，你别不信啊！我只听说有伟大的中国人民，从来没听说过有伟大的中国干部，或者伟大的中国官员！侯局长，你说是不是？
还有我！厅长，也包括你，你当你是秦皇、汉武啊？不是我说你，咋老摆不正位置呢？！
那好那好，来自中央的侯局长与民同乐。祁厅长，还是你的胡传魁，我的阿庆嫂。开始！
这个阴险小人，人前说人话，鬼前说鬼话，就没几句是实话。他是京州商圈里最不讲诚信的无赖商人之一，我们都不和他打交道。
还不是因为丁义珍吗？他们俩买矿被套，想等着煤炭行情好起来翻本，就找到了我，借过桥款五千万，日息千四。丁义珍要我帮忙，我能不帮吗？再说有大风厂股权做质押，有过桥利息赚，我就同意了。
谁说那是黄金宝地？大风厂至今没拆下来，招拍挂还没开始，除了一堆麻烦，啥都没有！现在区政府不认丁义珍当年签字的合同了，让我们再交一次下岗安置费，我们正交涉呢！
当天就被民生银行划走了。蔡成功让我们划款时，并不知道自己的基本账户被法院查封了。
当然在，人家正在3号楼等秘书长去学俄语呢！
不好了，高总，人家来扫黄了！高小琴吓了一跳，这些天的好心情顿时灰飞烟灭。高小琴急忙按手机，找到了祁同伟，埋怨厅长扫黄也不提前打个招呼。祁同伟满是诧异，哪来的扫黄？说是不知道。祁同伟让高小琴别急，等他了解情况再说。
欢迎，欢迎！
知道你们要来，该准备的给你们准备妥了！
陆处长，交接要办一会儿呢，要不，咱们出去走走？
这事我不是太清楚。后来听领班说，那个副院长可能有些冤枉，他还真是在学俄语呢……
你就不是！你母亲是法官，父亲是军队干部，你生在一个能为你安排一切的权贵家庭，没错吧？
有股份就得担风险啊，你愿承担风险吗？
所以说要感谢改革开放的伟大时代嘛！我经常教育员工，只要有能力，肯奋斗，大家都能创造奇迹！
当然是能力了，我一直认为，能力之外的一切资本都等于零！
我做生意管不了别人的道德品质。再说这种情况哪个酒店没有？家家还不照样开门迎客？担什么心，害什么怕？瞧这绿水青山，这蓝天白云，生活多么美好啊！
说到担心，也有一点点，就担心人生苦短啊！
血泪？瞧你这话说的！在一个爱拼才会赢的时代血泪肯定有嘛！你不让别人流血泪，别人也许就会让你流血泪……
哎，陆处长，这你得去问奸商蔡成功啊，是他把大风厂搞垮了嘛！
财务总监？哎，刚才你看见了呀，正和你的人办交接嘛！
你说的是刘庆祝吧？好人啊！
谁吓唬他呀？刘总监死于心脏病，是意外！
陆处长，你这是从哪儿听来的啊？我去刘家看望慰问是事实，代表高育良书记就是恶意编派了。我算老几呀？能代表高书记？
陆处长，有空常来聊聊，和你聊天令人心旷神怡！
侯局长，既然你很想知道，那我就告诉你，是赵公子！
侯局长，你是不是嗅到猎物的气息啦？
厅长指示我照办！
这么说，侯局长还是很给同学面子的呀！
好了，边吃边谈吧，今天我请大家喝三十年的茅台！
侯局长，你把我和祁厅长当什么人了？我们都没提防你，今天畅所欲言，将来你办我们就有证据了嘛！
我在车上就和你说了，放我们一马！
是，明说了吧，祁厅长在山水集团有股份！
哎，侯局长，你还没回答我们的问题呢！
是，是有味道……
坏了，这肯定是赵瑞龙惹的祸……
先别管侯亮平了，得赶快找一找赵瑞龙啊，问问他那三张照片的事！祁同伟立即按起了手机。不料，赵瑞龙两个手机全都关机，一时联系不上。
还好，你呢，侯局长？
这不是我的本意，真的！
我早就知道会有这一天！
你好像是那个陆处长吧？
最近太忙乱了，记性不是太好！包涵啊！
哎呀，我哪有什么招数啊？既到了这里，就看你出招了！
陆处长，我们聊过这个话题吗？
是，你瞧我这记性！
侯局长，谢谢啊！
既然侯局长这么绅士，那就来一首《爱拼才会赢》吧！侯亮平拍了拍巴掌下令，让工作人员准备卡拉OK伴唱带。歌声在审讯室回荡，高小琴唱闽南语歌曲也很拿手，味道十足。
都到你们这里来了，还智斗啊？我可不敢斗了。
哪里不对了，侯局长？
唉，还真让你看破了！对，侯局长，我不是高小琴，我是她双胞胎的妹妹高小凤……
那我们要不要找一找高育良书记啊？
不……不会吧？
孤鹰岭是啥地方？和祁同伟有啥关系？
他从来没提起过，侯局长，我没必要骗你！你想啊，我不希望祁同伟自杀，我和祁同伟还有个六岁的孩子啊！
孩子在香港，一直让我妹妹高小凤带着……
祁局长，你别听赵总的，你老师的红颜知己是小高，我是大高，我们俩是双胞胎，我是姐，她是妹！
咱们就这样白……白手起家了？
厅长，这奇迹是我们共同创造的！没有你，丁义珍不会把价值六十万一亩的地四万就批给我，银行也不会接受土地做抵押，贷款八千万给我……

陆亦可:91
通过监控录像发现，丁义珍离开宴会厅，从厨房通道走了。厨师长认识丁副市长，证实了这个过程。陈海内心焦虑，却镇定着情绪，好言安慰部下，让他们别急。
听说你外号叫猴子，我们陈局人又特老实，作为同学，你没少欺负他吧？
我一大早就趴在窗上看，等你们过来，门口一直有市里的警察守着，你们知道吗？陆亦可没时间和他啰唆，板着脸催他快走。
谁也不想待在这儿，可市公安局的警察不让我们走，我有啥办法呢？
那你怎么不找省农村信用社贷款呢？
这恐怕不行，蔡成功，你还涉嫌其他刑事案件。京州市公安局一直在找你，“九一六”大火后果很严重，作为主要当事人，你必须把事情说清楚。
意外？是暗算吧！
蔡成功怎么一进去就被打了？打人的怎么偏偏又是那个拆迁队长？是巧合还是有人要威胁蔡成功？赵东来认为是巧合，道是双方因为大风厂的拆迁长期对立，矛盾形成也不是一天两天了……
那不包括我，我要察看一下蔡成功的伤情。
实在对不起，出了这种事故。
你有啥话要说吗？
纸条上是什么内容？
那点意思早让你们弄成不好意思了！
这倒是，他们神神秘秘的，总有点不对头。不过，我们报捕理由不充分啊，蔡成功也就是个涉嫌行贿，而且是自首，又有举报他人的立功表现，按说可以不捕的……
二〇一三年八月至九月，又有人分批取走了二十七万元，这就是四十九万五千元了，这些钱全是在自动取款机操作取走的。
取款视频只保存三个月，现在都没有了。这张卡没有用于消费，就是提现。取款人没留下影像资料，也没留签名字迹。
利用卡里还剩下的五千元钱，可以考虑一下打草惊蛇，让蛇动起来！她不是有因私护照吗？不是随时可以走吗？让她受点惊，赶快走。她已经提出辞职了，一走估计不会轻易回来了！她就会抓紧时间把金银细软收拾一下，打个包带走。收拾细软时，她就会发现这张卡里还有五千元，就会把钱取出来。只要卡一动，证据就来了。
也是，我还以为欧阳菁是我呢！
侯局长，那我们今天就和欧阳菁接触了？
好，华华，能死死咬住就好，我这就给你派增援！
我敢说呀，不怕吓着人家领导？
哎，哎，说话呀，头儿，华华还等着增援呢！
当真冲到省委领导家去抓人？
欧阳菁够厉害的，能想到调李达康的车护驾，亲自送她去机场。上回丁义珍逃走是暗度陈仓，她这回可算明火执仗了。
除了李达康，还能有谁呢？
那就硬干了？从李达康专车上抓人？
侯局，你再考虑一下，这么做合适吗？
如果李达康书记不让我们传，在这里形成僵持呢？
如果，我是说如果，李达康也和你一样邪乎呢？
陆亦可，不要再说了，出了问题我负责！
有人举报了欧阳菁副行长，我们要请她去谈一谈！
欧阳菁的事事发突然，当时太紧张了，大家都忙昏头了！
传唤个欧阳菁还美国好莱坞大片呢，季检，您也太夸张了吧？
季检，这样一来，您就好对李达康交代了！
侯局，那你得小心了，他从此会恨死了你。
那你怎么还是和他打上交道了？
还有更大的利益吧？大风厂的黄金宝地？
再交一次安置费？这么说，你们以前交过一次安置费了？
那这笔钱蔡成功用到哪儿去了？
我知道你们已经这么做了，但是研究得深入吗？能够进入她的内心世界吗？
还要怎么研究啊？欧阳菁的卷宗我们差不多都能背下来了……
明白了，你早点休息。
欧阳，我知道今天是你五十四岁的生日，就让我们陪你过一次生日吧。说罢，让人把订好的大蛋糕推了进来，陆亦可在蛋糕上插上五支大蜡烛和四支小蜡烛。九支蜡烛点燃了，火光映出欧阳菁满是泪水的脸庞。
今天不谈案情了，就好好过生日吧。
你确定吗？蔡成功确实把利息打给了山水集团？
检察院的！
了解一些情况。
跳啥舞？你咋这么冷漠？
刘庆祝到底是怎么死的？当真是死于心梗吗？
哦，吴彩霞，你还录了他们的音？
那是婚姻法，不是离婚法！
你为什么不告诉警方？
侯局，你说她这叫啥婚姻啊！
现在彼此防范算计的婚姻并不少，比比皆是，尤其是这些年大城市的“蓄房时代”开始后，婚房上名就是一种防范。陆亦可举例说了自己某个闺蜜，结婚时男方买房没写上她的名，给她留下了心灵的阴影。婚后男人事业发展不顺，靠她来挣钱养家，她便果断离了婚，说是不离都对不起婆家的设计，让男人守着他的婚前房产过去吧！侯亮平听了半晌无语。
咱季检是不是也常去山水度假村打球唱歌？
别客气，你欢迎不欢迎我们都得来！
你是嘲讽我呢，还是嘲讽我们检察院？
好，那我们就来清除腐败！
好啊，据说你这个地方只有想不到的，没有办不到的，连外国洋妓女都有？对了，京州市有个法院副院长就是在这儿落马的吧？
高总，咱俩岁数差不多大，你怎么入世这么深，这么老练啊？
谁不是亲力亲为？
我还权贵？高总，你这是奉承我，还是讥讽我啊？我若是权贵，你山水集团不得有我点股份了吗？赵瑞龙赵公子就有股份嘛！
十年间成就了一个几十亿的大集团？真是了不起的奇迹呢！
这是权力创造的奇迹，还是能力创造的奇迹啊？
扫黄扫出了一个法院副院长，你就一点不担心不害怕吗？
高总心量真宽！如果我是你，就会反思一下发家过程中的问题，比如，有没有巧取豪夺啊，财富里有没有民众的血泪啊？
高总，你就没担心过那些失地的农民、下岗的工人吗？
真那么清白，你们的财务总监又是怎么回事？
高总，你可真健忘，一个跟了你十几年的老财务总监啊，在岩台山滴水洞死了没多久，你竟然就把人家忘记了！
能说说这位好人是怎么死的吗？不是被吓死的吧？
就是，我也纳闷，你高总就是高总，怎么能代表高书记呢……
肖钢玉是从省院调走的副检察长，口碑不好，架子大，难说话！要沟通也得老季出面沟通。
对手只怕也会想到这一点，肯定要在刘新建身上继续做文章。
侯局，你好像知道对手是谁？
怎么回事啊，季检？你们都看到了，现在情况很好，也许马上就能突破了！为什么让我停下来？
啥底牌？赵家吗？
后面那辆车是怎么回事？司机没在意，说是市检察院的，开过来一个多小时了，也不知干啥的。
停车！司机愣了一下，把车停下来。跟踪警车也在不远处停下。
半夜三更的，你们跟着我干吗？
季检，肖钢玉怎么派了辆警车跟踪我们？侯亮平犯啥事了？你和省院是不是已经批准市院对侯亮平采取措施了？你说话呀？要没同意没批准，就让他们滚蛋！还让不让人活了？
这我知道，蔡成功这辆奔驰就属于不准使用的。
是啊，你发现啥了？
真的？
既然这样，侯亮平有没有拿过蔡成功的分红？
尤会计，二〇一四年的年初，你是否给侯亮平办过一张银行卡啊？是不是往侯亮平的那张卡里打过四十万元现金？
看来，你们是打惯了法律的游击战啊！说说，这么多银行卡都是怎么办下来的？用厂里工人的身份证？
这些银行卡在哪里？尤会计告诉她，在京州建设路45号京西花园7栋1103室。
侯亮平是否取过卡里的钱？
高总，你可真逗，我这个陆处长怎么还好像啊？
你可真让我伤心啊，咱们打了好几次交道，谈得好像还不错，你却轻易把我忘了！怎么？这又是什么招数？说说！
咦，怎么？这么快就忘了？你说，在一个爱拼才会赢的时代，血泪肯定会有嘛！你不让别人流血流泪，别人也许就会让你流血流泪啊……

李达康:165
就是啊，昌明同志，这都怎么回事啊？
都是重要的工作啊！城市建设、老城改造、煤矿资源整合……有些工作呢，说起来是我挂帅，具体都是丁义珍抓！
法无禁止即自由！啥事都敢干，啥人都敢用。陈海想，丁义珍是李达康一手提拔重用的干部，现任光明湖改造项目总指挥，管着几百亿资产呢。他要是被北京方面带走了，这位市委书记情何以堪？
哎，祁厅长这个意见好，就由我们双规吧！那口气似乎已经代表省委做了决定，也没去征求一下主管副书记高育良的意见。
陈局长，如果协助拘了，丁义珍这案子的办案权是不是就转移到北京了？是不是这样啊？
育良书记，这可不是小事，一定要慎重啊！
哎，达康书记呢？
来了，来了！育良书记，对不起，我多抽了几口烟……
这可不是一个丁义珍的事啊，搞不好又得稀里哗啦倒一大片了，京州光明湖四百八十亿的投资怎么办啊！
算了，算了，不说了，就按你的意见办吧！
丁义珍这个人用错了，主要责任在我！但是你们二位有没有责任啊？怎么都不提醒我呢？尤其是你张树立，你是纪委书记呀，是不是失职啊？啊？
好了好了，我叫你们来不是追究责任的，是研究下一步怎么办！说罢，安排应急措施，让区长孙连城接手丁义珍的工作，光明湖项目不能因此耽误，该咋干咋干；指示张树立对光明湖项目搞一下纪检摸底，做到心里有数。李达康特别提出，摸底要内紧外松，绝不能吓跑了投资商——八年前在林城抓了一个副市长，惊跑了一批投资商，让林城经济陷入了一个低谷期。
这根刺正是自己妻子！妻子是京州城市银行副行长，平时跟丁义珍有来往。李达康明白，自己的屁股干不干净，与这个名义上是他妻子的女人有关。
我不是训你，是提醒，少和丁义珍来往！
没大问题，小问题也不能放过。张树立这才犹犹豫豫地汇报起来，说是有人举报，大风厂的老板蔡成功给丁义珍行过贿。两人还在生意上有些不清不白的往来。不过目前还没掌握啥确凿证据……
光明湖畔拆迁过程已经完成大半，大风服装厂成为顽固的拦路虎。在大片大片拆迁后的废墟中，耸立着一排老厂房，灯光刺眼，像一座魔城。这是挑战，是示威，更是对强势书记李达康的嘲讽。这位城市最高领导者的心情一下子变坏了。李达康把半截香烟扔在地上，用脚蹍碎。
高总，你们怎么一让再让啊？
你们都过来听听！干部们赶忙奔上前来。
一个老旧服装厂，而且产权早就转移了，竟然半年拆不掉，什么问题？丁义珍收没收蔡成功的黑钱？收了多少？重点查查这个问题，查实后依法处理！还有，蔡成功的背景也要查，谁在后面顶着？想干什么啊！
现在死伤多少人？
立即通知省市各大医院，开通绿色生命通道，全力抢救伤员！
赶快疏散人群，绝不能再出现新的伤亡了！赵东来说了一个难解的复杂情况——拆迁队开来一部假警车，工人们把假警车和假警察团团围住了，双方很可能动武。现在，市局的真警察又包围了在场工人，劝工人们保持理智，依法维权。这样一来，包围圈套着包围圈，场面极其混乱。他们一直在做疏导工作，可工人不相信他们是要抓假警察，非说他们是来救假警察，认定他们是一伙的……
赵局长，听祁厅长的！
陈老，您怎么来了？这不是您待的地儿，快回去！
是啊，是啊！祁厅长，你这话说得没错！长痛不如短痛，我本来就是让他们一周内拆掉的！
陈老，谢谢您！我代表市委、市政府感谢您啊！没有您老挺身而出，不知下一步会发生啥！不过，这个大风厂，是光明湖畔的一块疮疤，留着它终究是个隐患——书记同志把嘴巴贴近老人的耳朵，显得机密而亲切——陈老，和您商量一下，我们今夜还是要把厂子拆掉！
陈老啊，我知道您是为工人群众着想，可群众不是违法的挡箭牌啊！您老更不能做他们的靠山——没有您老的支持，他们大风厂也不至于和政府对抗到今天嘛！
不要问为什么，立即执行！
祁厅长啊，我呀，忽然想通了一个道理——陈岩石是代表我们政府与工人同志沟通的，他的形象属于党和政府。我们和他对立，岂不是笑话？
别愣着了，快趁热吃吧！又端着一碗稀饭递给一位女工。稀饭有些烫，他嘱咐她小心接过去，又回头要了一个咸鸭蛋递上。女工既意外，又感动，含着泪连声道谢……
陈岩石当年改制时做出的承诺，就是他和市委的承诺，一定会得到认真履行。改革说到底是为了实现全体人民的共同富裕……
我了解过，祁同伟父母至今健在，他家是长寿家族！
不是黑色幽默吧？按咱育良同志的逻辑，既然祁同伟啥都没违反，我们是不是应该正常推荐安排他为副省长啊？
怎么？你见到那位侯局长了？
断？怎么断？和谁断？
吃吧。田杏枝就把简单的饭菜摆上桌。
你是说光明区信访办的窗口有些低？
那我抽空去看看。他们要是敢故意整人，我就来整整他们！他是个认真的人，拿出记事本，把这事记下了。
再给欧阳打个电话催催！田杏枝拨电话，电话通了。欧阳菁说，她晚上肯定回去。不过可能要晚一些，这儿有个月光晚会……
欧阳，你是不是又跑到帝豪园去了？
我听说了，所以我才希望你办完离婚手续再走。
当然很重要，我不能做一个妻女都在国外的裸官，就只好做出这种选择了。
你是不是最想看到我下台？
结婚以后我的工资奖金全都交给了你，一切开销从来由你安排。
不是还有你吗？你本事大，在银行系统工作，年薪不少嘛！
那你让我怎么办？用人民赋予我的权力去谋私吗？你也是共产党员，也曾面对党旗宣过誓……
我这么警告，你竟然还敢把手往光明湖伸！你为什么替王大路说话，有啥不可告人的秘密吗？
如果我就是不答应呢？
你这啥意思？你不是让人跟踪调查过我吗？
行了行了，时候不早了，我不和你扯了，等你冷静下来再谈吧！
大路，你叫王大路，不叫王小路，是吧？所以我劝你，要多走大路，少走小路！
不明白？那我就再说明白点。小路不好走啊，有荆棘，有陷阱，不小心陷进去有可能给你带来意想不到的灭顶之灾！
什么男女私情？别扯远了！丁义珍这一页掀过去了，现在的总指挥是孙连城，连城会按规矩办事的！
大路，我还是希望你别走小路！起码我老婆这条小路你走不通！好了，就说这么多吧！
这环湖一圈四十七公里，您吃得消吗？
您省委书记既来了，这令就得省委书记发，您有权威性！
省委支持了我，就有了现在这片潘安湖、环湖四十七公里的湖滨路，也就有了这八十平方公里的开发区！
沙书记，我和林城市委一心一意谋发展，需要一定的速度，需要GDP，但绝不要落后的GDP、污染的GDP、血泪的GDP！
是，赵立春书记支持了老高，把我调离了。
法无禁止即自由。大胆试，大胆闯！从那以后他成了新闻人物，他这个口号也备受争议。
哦，是件私事，但我觉得应该让您和组织知道。
沙书记，您初来乍到，怎么会知道我们夫妻的事？
我们分居已经八年了，简直像一场噩梦！
谢谢，瑞金同志，谢谢您对我的理解和支持，那我就尽快到法院起诉了……
欧阳，你好久没到这地方来了吧？
是一块污染严重的荒地！
那说咱们的事！
咱们离婚与王大路有关吗？
是啊，大路是好人啊！倒是你，欧阳，当时说啥也不愿掏这五万元啊！和我吵啊闹啊，还是易学习做了你的工作，由他担保这五万元以后一定还你，你才把存折掏了出来……
欧阳，你又错了！当年资助王大路那五万元，是咱家的积蓄，我可以全给他。今天任何一个项目都不是咱家的，我李达康都无权批给他！我违反原则批给他，既是害我，也是害他。这话我也和王大路说过，你大路集团是酒业食品集团，不要凑热闹搞房地产，真要搞，按程序去投标！我找他谈了一次话，让他别走小路！
欧阳啊，这个话题不要再说了，好不好？
大路吗？我谢谢你了！作为当年一个班子的战友和同事，希望你对我多一些理解……但对方一句话没说，就挂断了电话。李达康耐着性子再一次拨他的手机号码。终于，王大路接听电话了。
大路，这里可能有些误会，我也许无意中伤害了你的感情。大路，我回忆了一下，自从你在金山辞职，二十一年来，你还真没找我办过啥事呢。只是这次光明湖开发……
是啊，看来是我错怪你了，我改日请酒赔罪！哦，对了，再把易学习从吕州喊来，咱们仨来个一醉方休！
好，那我马上回来，马上！
欧阳，怎么突然要走了？
怪不得呢。那中午一起吃个饭吧。
机场有啥好吃的？质次价高，再说，环境也不好！
哎，欧阳，你今天是怎么了？没啥事吧？
欧阳，你莫不是有什么事瞒着我吧？
你们想干啥？知道这是谁的车吗？
你们的人当着我的面，把欧阳菁从我的车里抓走了！两辆警车追到机场路，很像美国大片！季昌明既意外又吃惊，申明自己对反贪局今天的行动毫不知情。欧阳菁一案他迄今没得到反贪局的汇报，因此无法判断这起突发事件的性质。
即使欧阳菁有问题，也要顾及政治影响吧？我和欧阳菁的关系，你可能也听说过，今天我要和你说明的是，我和欧阳菁已经离婚了，办完离婚手续后，她让我送送她，我能回绝吗？
这么说影响还是我造成的了？那就不说了！请依法办事，不要受政法系或者什么小圈子的影响，给我前妻欧阳菁一个公道吧！
那就好，起码你不是政法系，我相信你！
不必了，昌明同志，该说的我都和你说了！
怎么会有这种事啊？
哦，向你了解一些情况！赵东来绕过办公桌，走到饮水机前为李达康泡茶。哪方面的情况？
我前妻欧阳菁的情况。
东来，我想知道，欧阳菁真有问题吗？
可蔡成功为什么单单举报了欧阳菁？他和丁义珍是什么关系？和高小琴是什么关系？和北京来的那个侯亮平又是什么关系？
怎么会呢？追逃组组长是祁同伟，副组长是你啊！
欧阳菁的问题归欧阳菁，但是无论欧阳菁有多大的问题，都不能掩盖丁义珍和另外一些人的问题。你给我盯住山水集团的那个山水度假村！据市纪委的同志告诉我，丁义珍过去常往那里跑，那个也许姓汪的厅长现在还往那里跑呢！请问，他们都是怎么回事？仅是吃吃喝喝吗？
别也许了，估计你不会。你即使追上来，也不会硬拦我的车。你会向省委汇报，而汇报有个过程，欧阳菁就趁机飞走了！
我要想讨好您，也许会在欧阳飞走后汇报！
真要这么做，你就把我架到火上烤喽！
别李书记，老朋友了，直呼其名！
他们行长拿不拿呀？
你看看，这些事，她从来不和我说！
大路，你得回答我的问题。
尽管如此，你总还是我和易学习曾经的同事啊！
大路，这也正是我想了解的，你把我和易学习资助你的创业资金还回来以后，这些年是否又给欧阳和易学习的老婆送钱了？
就是谈心叙旧嘛。大路，你得理解我的心情，不好受啊！特别是，想到佳佳……
说到佳佳，大路，你得帮我个忙！欧阳被拘留，接下来肯定是逮捕，我怎么和佳佳说啊？本来她妈要去美国的，现在失联了。昨夜我给佳佳打了几个电话，她都不接，发短信也不回！她把账记在我头上了，我怎么向她解释？大路，你给佳佳打个电话吧，把她妈的情况说一说。
就是啊，那就谢谢了！
大路，你代我告诉佳佳，我仍然希望她回来，就算一时不回来，也希望她不要抱怨国家。国家没有啥对不起她妈的，是她妈自己不注意，失足落水了！
区信访办的窗口改了没有？
过来过来，我有话和你说！
我的同志啊，群众来找你们上访，是要解决问题的，谁存心闹事啊？！领导的口气突然严厉起来——就说这接访窗口，人民群众要遭多少罪才能表达自己的心声啊？孙连城，你像话吗？你这个共产党的区长称职吗？我让你改窗口你当耳旁风，今天尝到滋味了吧？是不是也痛恨官僚了？
改不改你看着办！我今天就说这么多，连城，你好自为之吧！说完，和秘书小金从接待室内出来，扬长而去。
这个面对群众的窗口是哪个王八蛋设计的？那么小、那么矮，故意整人是不是？！
老应，我不明白你的意思，能说明白些吗？
老应，不要徇私情啊！
好吧，孙书记，你畅所欲言吧！但我还是要强调，实事求是，就事论事，别动不动就高书记王书记，这个系那个帮的，这不太好吧？
树立，这些情况，有举报吗？
但是，同志们啊，顾全大局不能成为某些坏人违法乱纪的挡箭牌和保护伞啊！我相信，就是高育良书记，面对陈清泉这种涉嫌犯罪的严重问题时，也不会袒护的！是我们要检讨，首先我这个班长有顾虑嘛，以小人之心度君子之腹了嘛。对陈清泉这位和高育良书记有密切关系的同志，放松了教育和监督。沉重的教训啊！
你告诉祁厅长，就说我和市委正在研究陈清泉的问题，请他不要再插手了！不是我不给他面子，是党纪国法不允许！
同志们，瞧瞧，啊？这就是我们今天必须面对的现实！我们现在开的什么会啊？研究处理违纪干部的会啊，落实中央八项规定、六项禁令的会啊！可就在这个时候，我们的那位法院副院长陈清泉竟然又偷偷跑到山水度假村嫖娼去了，竟然被群众举报了，竟然让我们基层公安部门当场给抓获了！
是啊，祁厅长也许是出于善意的考虑吧，希望我们注意影响，法院副院长嫖娼被抓，让我们人民群众怎么看啊？
对，我赞成孙书记的意见！陈清泉必须按规定开除党籍，开除公职！建议我市人大常委会免去其人民法院副院长职务！其他违纪干部由纪委根据不同情况，分别处理，结果向社会公布，主动接受人民群众的监督！大家还有要说的吗？没有了？好，散会！
谁敢动赵家的印钞机啊。
八张规划图，一把辛酸泪啊！沙瑞金见李达康有所触动，就让李达康说说感想。
瑞金书记这话没错！如果政治生态进一步恶化，比如这位一把手拉帮结派，不是他的人一概不用，你怎么办？再比如，一把手若是心术不正，要卖官帽子发财，那你就更别指望他唯才是举了。这种政治生态说到底就是腐败的生态！它促使下面干部去跑去送嘛，所以能送啥送啥，有些女同志就把她自己往一把手床上送。党风政风社会风气就一点点搞坏了，以至不可收拾……
现在讨论的是干部人事问题，是在总结经验教训，不是评学雷锋标兵。
关键在“权贵”二字上。如果这座美食城不是赵家公子要上马，相信育良书记的局限性会小一些。
达康同志，来，我在这里呢！李达康这才发现，沙瑞金也像他上次对付孙连城那样，坐到了信访接待员的位置上。李达康快步走到信访窗口前。
沙书记，您别说了，我检讨！这么作践上访群众，我有责任！
不，沙书记，您别同情我，对懒政监督不到位，我活该！上访群众遭过的罪，也让我体验一下吧，长长记性！沙瑞金就让他拿身后的小竹凳，坐着谈总好受一些。
说到这窗口，我气就不打一处来！我亲自来过，耳提面命让他们改啊，说了两个多月了，竟纹丝不动！
这不是唬鬼吗？我明确对主持工作的区长孙连城提了要求，要按银行柜台的样式改，可该同志就这么糊弄我！有的人向我反映，说孙区长说了，无私才能无畏，不想升了也就无所谓了！
沙书记，那试点就从我们京州开始吧！
好，沙书记，您这个指示我尽快召开常委会落实，抓住孙连城这个恶劣典型，严肃处理一批懒政和不作为的干部！
孙连城，你可想好了？这世上没有后悔药啊！
好的，我已经接到通知了。
哎，哎，瑞金书记，解决懒政问题这可是您提议让我试点的啊！我不把话说重些，能让这帮懒政干部长记性吗？这种时候，矫枉就得过正嘛！孙连城要辞职，我就让他辞了。
好，好，瑞金书记，那您说，我洗耳恭听！
其实我也一样，在京州谁能监督得了我啊？
老易任吕州代市长才几天？马上又动？
哦，不是，我怎么会不欢迎老易呢？这次破格让老易上来，我是坚决支持的！只是……瑞金书记，我估计老易也不会同意过来！在整个H省，他最不愿意来的可能就是京州，早年老易做过我的班长，关系不好处啊！我不明白，为什么偏是易学习？
瑞金书记，您觉得我会服易学习吗？
算了，算了，不说了！
易学习来监督我，谁来监督您沙书记啊？沙瑞金一下子怔住了，看着李达康半天没作声。心想，李达康就是李达康，这个问题问得好，点在穴眼上了！估计在H省也只有他和少数几个干部敢提出这个问题。
就说田国富书记吧，他能按党章规定和中央的要求，对您实行有效的同级监督吗？
大家都在一口锅里吃饭，实行有效的同级监督其实难度很大，瑞金书记，这个情况我们不是不清楚！
好吧，瑞金书记，这事您定吧！
老易，到我家坐坐吧！他便去坐了，一坐下来就不走了。反正李达康离了婚，单身一人，家里和办公室也差不多，不妨碍他谈工作。
既来了，咱们就喝一点吧！
你啥角色？纪委书记啊，我还敢接风？往你家伙枪口上撞呀？
老易，你看，现在咱京州大都市的架子搭起来了，城市基础建设完成了，下一步的主要工作就是老城改造！这里，这里，都是突出的重点。还有就是光明湖项目，一个“九一六”事件耽误了快五个月，像大风厂，连拆迁都没完成，现在要赶一赶了！
厂地解决了，我亲自过问的，不过股权很麻烦，工人们虽然赢了官司，但工厂破产清算，要给各大银行和债权人偿债，手上的股权一钱不值了。那个蔡成功太混账了，惹了一大堆麻烦，现在全要我们政府来承担！大风厂一些老工人又三天两头跑到市政府门前静坐群访了！
是啊，老百姓啥都找你政府！大风厂的群访倒也罢了，那些集资受害者群访简直就是荒唐了！拿高息的时候，我也没见到他们谁跑到政府来致谢，这老本蚀没了，就找我们政府群访了，政府真叫倒霉……
老易，说心里话，我不希望你到京州来，可组织上把你派来了，我还是欢迎的！
你这一改行，京州朝野震动啊！
哎，老易，我可不和你开玩笑，据政府那边的信息，这阵子四个著名投资商在外面滞留不归了，都怕你请喝茶，两个在新加坡，一个在台湾，一个在香港，都在远程观望看风向呢！
老易啊，他有鬼也好，有神也罢，咱京州经济都要发展，这就离不开投资啊！对了，开发区还反映说，有两个意向投资，一听说你来了，说好的协议也不敢签了……
老易，对不起，我可能把话说重了！主要是你在吕州拆了赵家美食城，影响太大，成了我省的钟馗啊！我真没有别的意思，都是从大局考虑。坐，坐下说嘛！
老易啊，“九一六”事件过去了，那些贪官污吏该进去的都进去了，你还要怎么样啊？
老易啊老易！你怎么这么偏执呢？你说的都没错，但京州并不是只有一个反腐倡廉工作啊。方方面面千头万绪！八百八十三万人民要生存，要发展，要就业，要吃饭，要平安，我都是第一责任人！老易，你知道吗？今年我市GDP陡降近三个点，制造业举步维艰，那四个远程观望的投资商不仅涉及几百亿的投资，还涉及近十万人的就业啊！昨天，京州钢铁集团就出了问题，上千号解聘员工在市政府门前集体静坐群访！老易，你说让我怎么办？你说吧！
老易，你先停一下！别看人挑担不吃力，现在京州经济和全国一样处于转轨期，请你也抓件事吧——京州钢铁产业整合，三年内把钢产量压掉一半。这事林市长挂帅主抓，你协助。
第三期懒政学习班马上开学，第一期我去讲的话，第二期呢，是林市长去讲的话，这一期，你去讲一讲好不好？懒政也是腐败嘛！
我当然高度重视，老易，市纪委有你我放心，一切你看着办好了，你的决定我都支持！
老易，我也请你放心，我李达康绝不会成为任何一个腐败分子的保护伞。前任纪委书记张树立知道我的为人。我和树立同志在一个班子共事五年多，我们一直合作得很好……
什么什么？张树立也出事了？这个老实的纪委书记会出事吗？老易，你没搞错吧？啊？真的是中纪委吗？
可是，老易，我并不是要保护哪个腐败分子啊！
易学习易书记易大人，我是不是该向你自首认罪了？我是不是也要跟你去省纪委、中纪委喝茶了？

赵东来:28
是，李书记、祁厅长！
久仰大名，北京那个小官巨贪案子就是你一手经办的吧？还吓跑了我们一个副市长！
不必了，这样僵持下去不是办法，你们的方案合情合理，李书记应该能理解！
可以，今夜我们先就近把他安置在光明区分局置留室，明天请你们检察院派人，一起陪同蔡成功到公安医院检查吧。
放心吧，侯局长，这也是我和市局的希望。
这涉及蔡成功的一个举报。
李书记，您可要当断则断啊！
当然是和欧阳菁啊，李书记，你们夫妻的事早不是啥秘密了，再拖下去会对您很不利……
哎，不对，要像平时说话一样，别这么拿捏！好，蔡成功，按我说的，再来一遍！蔡成功又将纸条上的话念了一遍。心想，搞什么鬼？栽赃？诬陷？于是更不肯配合，故意弄出一些怪声调，甚至有些不属于人类。
哟，你还看过老舍的《茶馆》，文艺青年？
李书记，您怎么来了？
前妻？到底离下来了？哎呀谢天谢地！
真有问题！蔡成功的举报不是空穴来风。
问题就在这里！祁同伟直接和多伦多总领馆联系，第一个得到信息的是他，这位祁厅长姓蒋还是姓汪啊？李达康狠狠将抽了半截的烟在烟灰缸捻灭。问得好啊，东来，这人姓了汪，丁义珍可就难抓了！
目前还不清楚，不过，李书记，我已经注意他们了！
是啊，这个反贪局局长真是少见啊！李达康回转身，侧脸瞄着他，仿佛探究他的赞扬有多少诚意。
这个我说不准，也许会，也许不会……
我要想讨好您，也许会在欧阳飞走后汇报！
别紧张，这是“九二一”办公室，我们市局的一个专案组在此工作。说罢，使劲握着侯亮平的手，摇了又摇，一副情真意切的样子。
这一位是“九二一”案件负责人、刑侦处黄处长，这一位是经济侦查支队陈支队长，最近在抓几个非法集资的大案子，其中包括一起蔡成功涉及的非法集资案。侯亮平上前与两位警官握手。赵东来让刑侦处黄处长先介绍一下“九二一”案件的侦查情况。
自从我们盯上蔡成功，你的影子就伴随着蔡成功，保护着蔡成功。就怕你发小落到我们手上受委屈，这我没冤枉你吧？
而欧阳菁又是李达康的夫人！直说了吧，你们怀疑李达康会通过我们对蔡成功杀人灭口，对不对？
案子的确很复杂，但有些迷雾已经被拨开了。比如说，你们省检察院曾经怀疑我们的一位领导同志，怀疑他包庇自己老婆，放走了丁义珍，甚至怀疑他和陈海被谋害有关。现在看来都是错误的！我们这位领导其实是清白的，起码目前是清白的。
今天既是一起研究案情，就不藏着掖着了！我查出了一条相关线索，涉及山水集团一个名叫刘庆祝的会计。这个会计挺有意思，出国旅游，东南亚自由行，已经走了二十八天，而且是在陈海被撞的同一天走的。
刘庆祝的老婆吴彩霞听了死者的举报电话录音，一开始不承认是丈夫的声音。刑侦人员把刘庆祝的家人都请来挨个听录音，亲属几乎一致认定举报电话就是刘庆祝的声音，吴彩霞才不得不承认。据吴彩霞说，是山水集团封了她的口。高小琴来探望过她，给了她二百万元，条件是不许对外谈起丈夫的死。刘庆祝在电话里提到的账本，吴彩霞一口咬定从没听说这。她只知道丈夫很害怕，都有些神经了！得知丁义珍跑掉，就像着了魔，经常发呆，说丁义珍没跑，是被人做掉了，说高小琴和山水集团早晚得出事。刘庆祝还在老婆面前说了给高官打钱的事，道是都是他亲自打的，不经第二个人的手，包括打给逃走的丁义珍，数额都很大，让他想想就害怕。
哎呀，我的侯大局长啊，你可真潇洒，还唱着呢？你们季检察长正四处找你呢，说是要开院党组会，你还不赶快回去开会啊？
这细节你怎么知道的？
那我提醒你，他手上有狙击步枪，能一枪击毙你！这可是百分之百！你觉得以百分之三十搏击百分之百值得吗？
