
陈岩石:34
陈岩石说
陈岩石说
陈岩石摇了摇头
陈岩石说
陈岩石脖子一拧
陈岩石难得有了倾诉对象，又开了瓶酒，给侯亮平倒了一杯，给自己倒了一杯
陈岩石慷慨激昂
陈岩石一听也急了，连忙说
陈岩石说
陈岩石伸出手掌
陈岩石火了
陈岩石又举着喇叭喊
陈岩石急了
陈岩石很意外，也很吃惊
陈岩石大怒
陈岩石手一挥
陈岩石没好气地立即打断了他
陈岩石讲得动容
陈岩石越说越激动
这时，陈岩石已是老泪纵横
陈岩石最后说
陈岩石称赞说
陈岩石很爽快
陈岩石介绍郑西坡
陈岩石趁势说出登门拜访的目的
陈岩石却道
陈岩石摘下老花镜
陈岩石摆摆手
陈岩石敲了敲沙发扶手，提醒说
陈岩石这才发现材料拿错了，把材料要了回来，并郑重告诫说
陈岩石火了
陈岩石摇头
二楼会议室门开着，郑西坡、老马、郑胜利等人刚开完生产调度会，正要散去，陈岩石上前挡住他们
陈岩石生前和老同志们有个签名遗嘱

陈海:12
陈海背书一般汇报
陈海几乎是恳求这位顶头上司
陈海上前与高育良握手，低声说
在一圈领导逼视下，陈海脑门微微冒汗，一着急，竟把话说得更干脆了
陈海直接指出了李达康外行
陈海不再迟疑，结束和侯亮平的通话后，做出了一个大胆的决定
陈海及时接话
陈海不无惊愕
陈海接过卷宗，苦笑着道歉
陈海大喊胡扯，诉苦说
陈海立马摇头
陈海坚决地摇头

侯亮平:388
侯亮平直咂嘴，声音响亮夸张
侯亮平表示赞同
侯亮平冲着赵德汉抱歉一笑
侯亮平也很幽默，一把抓住了赵德汉的手
侯亮平几乎叫起来
侯亮平急得跳脚
侯亮平对犯罪嫌疑人的心理深感好奇
侯亮平指着铁柜问
侯亮平翻看着账本，不由得惊叹
侯亮平合上账本，进入下一步骤，拿出拘留证，对手下交代
侯亮平一愣，摇头苦笑
侯亮平阴着脸，从公文包里取出丁义珍卷宗，“啪”的一声，拍放在陈海的办公桌上，自己气呼呼地往陈海的办公椅上一坐，马上大发脾气，俨然陈海的领导
侯亮平敲着桌子，口气严厉
听到这儿，侯亮平来劲了
侯亮平颇有意味地瞥了一眼，对陈海说
侯亮平喝干了敬酒，叫起屈来
侯亮平问
侯亮平思索着
侯亮平苦笑不已
侯亮平不止一次听陈海说过这件事，却依然明知故问
侯亮平笑了
侯亮平干脆把酒杯也收了，打趣说
侯亮平把脸逼近陈海
侯亮平这才笑了
侯亮平只得硬着头皮说
侯亮平恼火透顶，当场发飙
侯亮平拒绝倾听
侯亮平说
侯亮平这才问
侯亮平耐心听着，大风厂股权之争在他脑海里勾画出了一个大致轮廓
侯亮平实在听不下去了
侯亮平哭笑不得
侯亮平说
侯亮平不动声色
侯亮平半真不假地说
侯亮平便打断了发小，问道
侯亮平说
侯亮平立即讨饶
侯亮平三言两语把蔡成功的举报内容说清了，其实就几个关键词
侯亮平说
当天下午，侯亮平努力镇定着自己的情绪，郁郁寡欢地来到秦局长办公室，关上房门，沉着脸说了一句话
侯亮平当即失态，脱口而出
侯亮平怔了一下
侯亮平说
侯亮平却道
侯亮平那边迟疑了一下，还是说了
侯亮平说
侯亮平说
侯亮平既意外又不解
侯亮平自嘲道
侯亮平严肃表态
侯亮平动容地站起来
侯亮平撂下电话，便骂祁同伟
侯亮平眉头紧锁
侯亮平立即擎起手机
侯亮平突然意识到了
刚才，侯亮平和季昌明商量过一个妥协方案，便和盘托出
侯亮平故意问
侯亮平说
侯亮平自信满满
侯亮平抬头仰望天空，啧啧赞叹
侯亮平绷着脸
侯亮平立即训斥、警告蔡成功说
侯亮平问
侯亮平及时制止
侯亮平紧盯蔡成功
侯亮平自知陆亦可说得不错，也安慰说
侯亮平心里不由一震，驻足站住了
侯亮平责备说
到了楼下大堂，见了赵东来，侯亮平想了想，还是把该说的话说了
侯亮平仍不放心，又挑明说
侯亮平说得诚恳
侯亮平微笑点头
侯亮平笑问
侯亮平随手抽出一本书翻着，语带讥讽地夸赞说
侯亮平益发惊讶
侯亮平反唇相讥
侯亮平打趣
侯亮平及时指指自己鼻子
侯亮平没再接茬儿，转而指向餐桌上的酒瓶
侯亮平立即举手
侯亮平当即生出一种怪怪的感觉
侯亮平来不及推辞，高小琴便鼓起掌来
侯亮平一边笑，一边把鲜花以夸张的动作献给吴慧芬，讨好说
侯亮平说
侯亮平说
侯亮平乐了
侯亮平也不隐瞒，承认说
侯亮平说
侯亮平注意地看着昔日的老师今日的领导，意会说
侯亮平忙说
侯亮平给老师茶杯加水
侯亮平坐直身子，放下一枚棋子
侯亮平期待地望着老师
侯亮平不依不饶
侯亮平追根究底
侯亮平把老师中腹的一条龙吃掉了，同时亮出自己的底牌
侯亮平点头
侯亮平笑了
锅里冒着香气，侯亮平贪婪地把鼻子凑过去
侯亮平知道老师已经考虑成熟，反问道
侯亮平听明白了
侯亮平含糊其词
侯亮平点头应道
侯亮平汇报说
侯亮平指点部下
侯亮平视线与她接触，她叹息说
侯亮平思忖
侯亮平不以为然，手一摆说
侯亮平讥问
侯亮平苦笑
侯亮平很警觉
侯亮平点了点头
侯亮平这才说
侯亮平匆匆向门外走着
侯亮平说
侯亮平挺直上身
侯亮平说
侯亮平摇了摇头
侯亮平立即否决
侯亮平乐了
侯亮平说
侯亮平说
侯亮平胸有成竹地说
陆亦可还想说什么，侯亮平竖起手指止住了她
侯亮平说
侯亮平说
侯亮平看了看近在咫尺的专车，不动声色道
侯亮平却说
侯亮平一本正经点头
侯亮平主动检讨
侯亮平辩解道
侯亮平说
侯亮平想了想道
侯亮平微微一笑
季昌明进门询问情况时，侯亮平便说
侯亮平很肯定
侯亮平低声骂了句
侯亮平一时窘迫至极，苦笑不已
分手时，侯亮平郁郁地说
直到拉拉扯扯来到警车前，侯亮平才恍然大悟
侯亮平哭笑不得
侯亮平恼火透顶，甩开赵东来的手
侯亮平问
侯亮平说
侯亮平认真听了以后，做出判断
侯亮平灵机一动
侯亮平进门就抱怨
侯亮平在接待席位上坐下
侯亮平哭笑不得
侯亮平苦笑
侯亮平愕然一惊，忙关掉实时录像，而后举着材料晃着，冲着陈岩石苦笑
侯亮平点了点头，劝道
侯亮平不愿和老人在这里争辩
但侯亮平的幽思很快被赵东来的电话打断了，这位新结盟友乐呵呵地向他通报了一个刚发生的情况
侯亮平见了，急忙起身让座，鞠了个略带夸张的大躬
侯亮平说
侯亮平迟疑了一下，还是说了
侯亮平点点头
侯亮平说
侯亮平继续说
侯亮平又乘机汇报
侯亮平谦虚地摆手
侯亮平问
侯亮平看了面前的老师一眼
侯亮平刚想说什么，高育良一摆手
侯亮平充满对老师的敬意，激动地再次起立
侯亮平说
侯亮平很诚恳
侯亮平笑了
侯亮平正视着祁同伟的眼睛
侯亮平叹息道
侯亮平不信
侯亮平马上笑问
侯亮平眼睛瞄着祁同伟试探
侯亮平坐直了身子
侯亮平也笑，指点着祁同伟的脑门
侯亮平不解
祁同伟送他回检察院招待所，分手时，侯亮平忽然问
侯亮平说
陆亦可似乎想说什么，侯亮平举起手挡住她的话头
侯亮平酒意浓话就有点多
侯亮平认真地说
侯亮平很谨慎，不管怎么说，蔡成功总是自己发小，还是一位重要证人，便抓起话筒，及时指示周正
侯亮平咂嘴
侯亮平直奔主题，盯着吴彩霞的大白脸，直言不讳道
侯亮平语气平淡
听得这话，侯亮平很意外，心想
侯亮平立即发现了问题
侯亮平觉得这里面大有文章
侯亮平拍拍沙发扶手
侯亮平听明白了
侯亮平紧抓主线
侯亮平哭笑不得
侯亮平听明白了
侯亮平苦苦一笑
侯亮平迟疑了一下，掏出二百块给吴彩霞
侯亮平开着车，苦笑道
这么想着，侯亮平慢慢地靠近办公桌，安抚道
侯亮平还试图往前靠
侯亮平指着红灯说
侯亮平及时跟进
侯亮平本能地警觉起来
侯亮平温和地笑着
假如侯亮平具有全方位透视的特异功能，那么他的目光越过熙熙攘攘的中山北路，就会发现对面海天国际大厦有个人，正拿着望远镜对着油气大楼这边窗口看——当望远镜镜头里显现出骑坐在窗户上的刘新建和他悬在窗外的腿时，那人一脸兴奋地用手机汇报说
侯亮平劝刘新建不要跳
侯亮平说
侯亮平承认
侯亮平摇头
侯亮平装着不在意
侯亮平说
侯亮平说
说着，侯亮平招了招手
侯亮平一声叹息，颇动感情地说
侯亮平看着刘新建，默默听着慷慨激昂声情并茂的背诵，心想
更不寻常的是，当侯亮平说正审案子去不了时，祁同伟挑明了说
侯亮平脑子里闪过一串念头
侯亮平故意明言
侯亮平努力说服检察长
侯亮平笑了
侯亮平意味深长地说
侯亮平点头说
侯亮平很坦率
侯亮平笑笑
侯亮平想想说
侯亮平注视他的眼睛
侯亮平接过名片扫了一眼
侯亮平转身点祁同伟穴眼
侯亮平哈哈大笑起来
侯亮平谨慎应付
侯亮平解释
侯亮平往椅背上一靠，故意说
侯亮平加重语气，特别强调
侯亮平马上声明
侯亮平吃着喝着，故作轻松
侯亮平也笑
这时，鲍鱼上来了，侯亮平吃起了鲍鱼，还开玩笑说
侯亮平擎起双手，呵呵大笑
侯亮平暗暗观察环境，这大厅有个特点
侯亮平听罢，舒了口气，举起酒杯
侯亮平打断他
侯亮平也动了感情
侯亮平定定地凝视着祁同伟
侯亮平惊讶地站起来
侯亮平弯腰凑近祁同伟
侯亮平不再问了，伸伸懒腰，打了个哈欠
侯亮平似乎已经深深入戏，轻轻摆脱高小琴的绵软小手，指着祁同伟说
侯亮平会意，拍了拍脑袋说
侯亮平一上季昌明的检察警车，马上向季昌明做了汇报
侯亮平摇头
侯亮平打起精神
侯亮平这才说了真心话
侯亮平说
侯亮平摇了摇头
侯亮平喝了口茶，尽量使气氛缓和下来
侯亮平忍不住反驳
侯亮平说
侯亮平应付道
侯亮平深深叹息
侯亮平苦笑起来
侯亮平提起另一个话题
侯亮平诚恳而动情
侯亮平惊问
侯亮平应了一招棋
侯亮平说
侯亮平说
侯亮平极为震惊，“呼”地站了起来，面色肃然地看着面孔熟悉但心灵距离已很遥远的高育良
侯亮平迟疑了一下，在餐桌前坐下来
侯亮平喝着酒，闷声抱怨高老师
侯亮平苦笑说
侯亮平也站了起来
侯亮平庄重地说
侯亮平说
侯亮平一时有点蒙，惊愕地看着陆亦可
侯亮平不认识京州市检察院检察长肖钢玉，对此人一无所知，便问陆亦可
侯亮平又问
侯亮平却把她叫住了，郑重交代
侯亮平点点头
侯亮平摆手
侯亮平坦然一笑
侯亮平面容严峻起来
侯亮平话锋直指刘新建要害
侯亮平痛心疾首
侯亮平示意陆亦可继续审讯，自己不动声色地离开审讯室，和季昌明通话
侯亮平一下子明白了
侯亮平没再多说
侯亮平和颜悦色地对刘新建说
侯亮平及时指出亮点
侯亮平逼视着刘新建，目光如炬
侯亮平说
侯亮平最后说
侯亮平说
侯亮平说
侯亮平心里有数，向后看看，自嘲道
侯亮平也笑了笑
侯亮平在季昌明办公桌对面坐下
侯亮平严肃地说
侯亮平苦笑摇头
侯亮平愣了
侯亮平喊冤
侯亮平也亮了明牌
侯亮平思索着
侯亮平脸上浮现出不屑的笑容
侯亮平冷笑
侯亮平没那份自信
侯亮平想想也是
侯亮平赞叹
侯亮平恍然大悟
侯亮平也开玩笑
侯亮平抻长脖子
侯亮平不争辩了
侯亮平说
侯亮平笑笑
侯亮平诚恳地点头
侯亮平一本正经道
侯亮平忙说
侯亮平对妻子说
侯亮平苦笑起来
钟小艾走后，侯亮平从包里拿出三张照片，摆放在茶几上
侯亮平不露声色
侯亮平说
侯亮平玩起了捉迷藏
高育良指着侯亮平笑了
侯亮平说
侯亮平略带嘲讽地说
侯亮平趁机反攻
侯亮平咂着嘴
侯亮平半信半疑
侯亮平举起一只手，像是进行课堂提问
侯亮平倔倔地说
侯亮平比画着，用手抹了一下脖子
侯亮平苦笑说
侯亮平叹息道
侯亮平隔着窗子，握着话筒说
侯亮平问
侯亮平不失绅士风度，微笑着问候
侯亮平自嘲道
侯亮平做了个请的姿势
侯亮平惋惜地摇头
侯亮平凝视对手
侯亮平和季昌明站在指挥中心的大屏幕前，注视着屏幕上的这位美女老总，感慨不已
侯亮平看着大屏幕，脱口而出
侯亮平忽然叫道
侯亮平指着荧屏上的高小琴分析
侯亮平神情严峻
一曲歌罢，侯亮平似乎还不过瘾，拿起话筒，走到高小琴面前
侯亮平把话筒塞到高小琴手上
侯亮平终于叫停，拉下脸道
侯亮平说
侯亮平把话筒重重地放在审讯桌上
侯亮平啥都明白了，立即回到指挥中心，向季昌明汇报
侯亮平默默看着高小琴
侯亮平盯住高小琴的眼睛
这么想着，侯亮平在高小琴面前站住了
侯亮平深感意外
这倒是侯亮平没想到的
侯亮平说
侯亮平说
侯亮平说
研究行动计划时，侯亮平又提出一个出人意料的方案
侯亮平想了想说
侯亮平双手高举
侯亮平在小院柴门前站住，往门框上一靠，双臂环抱，像是和一位老朋友聊天
侯亮平怔了一下，立即转身对身后的警察们高喊
侯亮平仍不管不顾地走着，边走边说
把茶水端到高育良面前，侯亮平说
侯亮平点点头
侯亮平承认了
侯亮平停顿一下，又强调另一方面
这么想着，侯亮平凝视着高育良，指着电视画面，开了口
侯亮平坐直身体
侯亮平苦笑不已
侯亮平鼓掌
侯亮平也走到高育良对面椅子上坐下
侯亮平从震惊中醒来，双手捏着结婚证
侯亮平放下结婚证
侯亮平赞叹不已
侯亮平忍不住道
侯亮平已经忍无可忍
侯亮平不无夸张地展开双臂
侯亮平摇头叹息
侯亮平苦苦一笑
侯亮平看了看手表
侯亮平却不离开
侯亮平怔了一下，忙解释
沉默片刻，侯亮平小心翼翼地问
侯亮平先开了口
侯亮平看着窗外的肃杀景象，讷讷道

赵德汉:12
像是为他的思路做注解，赵德汉咀嚼着自由时光里的最后一碗炸酱面，抱怨说
赵德汉吃得有滋有味
赵德汉自嘲
赵德汉挺有幽默感的，及时伸出一只肉滚滚的手告别
赵德汉慌了，忙把门卡往外掏
赵德汉这才哭了，不仅因为害怕，更是因为痛心
赵德汉自我安慰说
赵德汉说
赵德汉迟疑一下，指了指天花板
赵德汉带着哭腔道
赵德汉可怜巴巴问
忽然，赵德汉又转过身，可怜巴巴地对侯亮平说

祁同伟:108
祁同伟小心地提出了个建议
祁同伟谨慎地看看李达康，马上附和
祁同伟看出了老师的心思，试探说
祁同伟说
祁同伟不解
祁同伟学乖了，不去直接点李达康的名，只是把脑袋凑近高育良，低声说
祁同伟心悦诚服地低下了头
祁同伟指着大屏幕的亮点对陈海说
祁同伟赔笑说
祁同伟汇报说
祁同伟和陈海站得笔直，几乎同时低下了脑袋
祁同伟走到他面前，坚定地说
这时，祁同伟再度发出指示
祁同伟说
于是，这日清晨，在强拆现场，祁同伟看见这样一幅情景
祁同伟实在忍不住，奇怪地问
祁同伟说
祁同伟有一个优良的生活习惯
祁同伟嘿嘿笑着
祁同伟摇摇食指
祁同伟拍了拍侯亮平肩膀
祁同伟笑了，说道
祁同伟独自抽着雪茄，提出一套歪理
祁同伟假装嫉妒，故意说
祁同伟马上接话
祁同伟摇头道
祁同伟“哼”了一声
祁同伟拍了拍手
祁同伟说
电话里，祁同伟火气挺大
祁同伟恼怒地说
祁同伟说
祁同伟正犹豫怎么开口，高育良摆了摆手，口齿不清地道
祁同伟毫不讳言
祁同伟脸上浮现出幽怨的神情
祁同伟急眼了
祁同伟矢口否认
祁同伟试探说
祁同伟也在内心责骂过自己
坐在场边休息，喝着矿泉水，祁同伟说
祁同伟斜眼看着侯亮平
祁同伟推了他一把
祁同伟也笑了
两人沉默一会儿，祁同伟又试探着问
祁同伟坦率地说
祁同伟说
祁同伟把手机上的段子调了出来
祁同伟不悦地站了起来
祁同伟微微一笑，不置可否，反问他
祁同伟忽然提出一个问题
祁同伟看着侯亮平笑
祁同伟缓缓摇起了头
祁同伟慢慢地喝酒，喝了许久才回答
祁同伟送他回检察院招待所，分手时，侯亮平忽然问
更不寻常的是，当侯亮平说正审案子去不了时，祁同伟挑明了说
祁同伟说
祁同伟轻描淡写地说
祁同伟不依不饶
下了车，踏上大理石台阶，和高小琴一起进入1号楼前厅时，祁同伟的跟班老程迎了上来
沙发前，祁同伟拉着侯亮平的手，乐呵呵地向赵公子介绍
祁同伟插话
祁同伟与赵瑞龙交流一个眼神，转而对侯亮平说
祁同伟端起茅台一饮而尽
祁同伟呵呵直笑
祁同伟应和
祁同伟又干了一杯茅台，脸色泛起酡红
祁同伟既恼火且真诚
祁同伟一把握住侯亮平的手
既然这样，你我今天像亲兄弟一样敞开心扉——祁同伟凑近侯亮平，耳语道
祁同伟冷冷看着侯亮平
祁同伟摇了摇头
祁同伟心中有数
侯亮平似乎已经深深入戏，轻轻摆脱高小琴的绵软小手，指着祁同伟说
祁同伟没当回事
祁同伟讷讷说
祁同伟说
祁同伟貌似恳切
祁同伟说
祁同伟苦笑不已
刘主任走后，祁同伟才争辩说
祁同伟面色严峻
祁同伟却道
祁同伟表情难堪，垂下头喃喃道
祁同伟苦笑不已
祁同伟摇了摇头
祁同伟苦着脸解释
祁同伟小心翼翼地提起一件事
祁同伟说
祁同伟警觉地问
合上手机，祁同伟还在疑神疑鬼，高小琴在一旁提醒
祁同伟火了
祁同伟阴森森地问
沉默片刻，祁同伟又问
祁同伟把头潜在水下，慢慢地吐着气泡，沉下心来琢磨
祁同伟叹息
祁同伟把狙击步枪小心地靠着土墙根放好，掏出手帕为老人擦去眼中的泪水
祁同伟拉着老人的手说
祁同伟看着高小琴笑
祁同伟便也开玩笑
祁同伟怔怔地看着高小琴，失声赞叹
祁同伟一把搂住高小琴，动情地说
祁同伟无奈地叹息
祁同伟把秦老师拉进屋
祁同伟摇头
祁同伟点头
祁同伟说
祁同伟叫道
祁同伟的声音响了起来

沙瑞金:120
沙瑞金没多说啥，在电话里只轻描淡写道
沙瑞金认为这个“九一六”事件不简单，并做出初步判断
沙瑞金声音洪亮
沙瑞金率先站起来
沙瑞金感慨万端，不时地用指节击打着桌子
沙瑞金继续说
沙瑞金激愤地说
沙瑞金继续讲话
沙瑞金风趣地发挥
沙瑞金说
沙瑞金十分吃惊
沙瑞金追问
沙瑞金最后做总结讲话
沙瑞金也挺诧异
季昌明介绍侯亮平，沙瑞金端详着他打趣
沙瑞金摆了摆手
沙瑞金拍拍沙发扶手
沙瑞金庄重地说
沙瑞金情绪也很好
果然，和沙瑞金一照面，沙瑞金就说
沙瑞金不同意
沙瑞金显然知道一些情况，赞道
沙瑞金饶有兴趣地问
沙瑞金听到这里笑了
沙瑞金这才想起问
沙瑞金看着李达康，笑了笑
沙瑞金说
沙瑞金摇头叹息
沙瑞金说
沙瑞金笑了
沙瑞金显然感到意外，略微一怔
沙瑞金凝视着高育良，有些不耐烦
沙瑞金拍了拍沙发扶手
沙瑞金没有马上表态，也开始品茶，瓷盖碰着杯口发出轻盈的叮当声
沙瑞金没回答，只道
沙瑞金仿佛没明白他的意思，岔到另一条思路上去了
沙瑞金话锋一转，又半开玩笑半认真地说
沙瑞金若有所思
沙瑞金说
沙瑞金当即指示
沙瑞金打断吴春林的话头问
沙瑞金有些好奇
沙瑞金心中一动
沙瑞金皱起眉头
沙瑞金嘴角浮起一丝讥讽的笑意
沙瑞金立即表态
沙瑞金把水杯放在季昌明面前
沙瑞金问
沙瑞金摇摇头
沙瑞金笑笑
沙瑞金沉思片刻，皱着眉头，很严肃地问
沙瑞金没表态，只道
沙瑞金心中有数
沙瑞金看着落地窗外，语重心长地说
沙瑞金举起望远镜看
沙瑞金瞥了田国富一眼
沙瑞金注意到了
沙瑞金问
沙瑞金注意地看着易学习
沙瑞金很奇怪
沙瑞金看着湖面，又和田国富说了起来
沙瑞金笑了
沙瑞金不解
沙瑞金问
沙瑞金看了田国富一眼，半真不假地说
沙瑞金马上纠正
沙瑞金呷着茶
沙瑞金明白了
沙瑞金怔了一下，动容地道
沙瑞金看着湖面感慨
沙瑞金换了个话题
沙瑞金不解
沙瑞金抱臂看着他
沙瑞金对田国富说
沙瑞金摆了摆手
沙瑞金握住易学习的手
沙瑞金表态道
这时，沙瑞金从背后过来了，乐呵呵地问
众人到齐，沙瑞金开门见山说，今天这个会是他提议召开的，内容比较集中，就做一件事
沙瑞金敲了下桌子，扫视众人
沙瑞金不动声色
沙瑞金看看众人
沙瑞金慢条斯理地接过话头
沙瑞金这时接了上来，态度鲜明
沙瑞金环视众人，说
果然，沙瑞金接着说
沙瑞金也不客气，批评说
沙瑞金很严肃
沙瑞金又不动声色地和高育良谈了起来
沙瑞金同样不客气
沙瑞金紧抓不放
沙瑞金这时正在跑步机上锻炼，气喘吁吁地问
沙瑞金下了跑步机，一边擦汗，一边交代
沙瑞金从窗洞里伸出一只白胖的大手
沙瑞金用嘲讽的口吻说
沙瑞金讥讽
沙瑞金深有感触
沙瑞金似乎早有腹案，深思熟虑地说
沙瑞金当即批准
沙瑞金绷着脸，近乎愤怒地对李达康说
沙瑞金一挥手
沙瑞金说
沙瑞金说明会议的主题
沙瑞金接过话头说
沙瑞金略一沉思，老谋深算地摇起了头
沙瑞金注意地看着高育良
沙瑞金马上接话
沙瑞金笑了
沙瑞金想了想说
沙瑞金略一沉思，出人预料地说
沙瑞金恼火地说
沙瑞金桌子一拍
星空下，沙瑞金抱臂看着李达康
停顿片刻，沙瑞金赞扬李达康道
沙瑞金笑了
沙瑞金弯下腰，拔去花坛中几棵野草
沙瑞金把野草扔进垃圾箱里，拍了拍手说
沙瑞金坚定地说
沙瑞金轻轻拍了拍李达康的肩膀
沙瑞金感叹

易学习:0

钟小艾:20
钟小艾快乐地说
钟小艾对丈夫用牙齿开瓶的绝技一直不欣赏，娇嗔道
钟小艾信心满满
钟小艾说
钟小艾拿起一张照片，指点着说
钟小艾换了一张照片
这时，钟小艾又换了一张照片
钟小艾点着侯亮平额头，下了结论
钟小艾哼了一声，假装吃醋
钟小艾当头一棍
钟小艾手捧一束鲜花，和侯亮平一起，坦荡地向高育良鞠躬致敬
钟小艾就势喊冤
钟小艾借机询问
钟小艾继续扮演没心没肺的角色
钟小艾半真不假地批评丈夫
钟小艾走后，侯亮平从包里拿出三张照片，摆放在茶几上
钟小艾推了丈夫一把说
钟小艾插上来
钟小艾说
钟小艾踢着路牙上的残雪，对着幽远的夜空发问

高小琴:64
高小琴明眸婉转，于不经意间瞟了侯亮平一眼
高小琴又是嫣然一笑，主动提到他的发小蔡成功
高小琴接话道
高小琴板着脸说
高小琴承认了
高小琴风趣地逗起了祁同伟
高小琴也跟着举手
侯亮平来不及推辞，高小琴便鼓起掌来
监控屏幕上，高小琴大骂蔡成功
高小琴苦笑
高小琴反问
高小琴纤纤玉指在空中画了一圈儿
高小琴说
高小琴当时正在行政楼办公室看书——她多年来养成了一个好习惯，睡前总要读点啥，开卷必有益，而且也是人格美容的需要——电话铃声忽然响起，陈清泉带着哭腔求救
高小琴在她快走到面前时，象征性趋前了两步
高小琴微笑着对陆亦可说
高小琴说
高小琴一本正经地摇头
高小琴说
高小琴瞟她一眼
高小琴一脸庄严
高小琴一脸真诚说
高小琴说
瞅着陆亦可，高小琴又补充了一句
高小琴不屑地说
高小琴轻飘飘地来了一句
高小琴装糊涂
高小琴似乎恍然大悟
高小琴淡然回答
高小琴立马反驳
高小琴拉着陆亦可的手，满脸恋恋不舍的表情
高小琴瞅了侯亮平一眼说
说罢，高小琴又以开玩笑的口吻反问
高小琴从小包里掏出两只手机，交给老程
高小琴在一旁乐了
高小琴为大家斟酒
高小琴嗔怪
高小琴在一旁直白地说
高小琴毫不隐讳
高小琴急了
高小琴心里一个激灵，黯然失色
高小琴在旁边轻轻地说一句
合上手机，祁同伟还在疑神疑鬼，高小琴在一旁提醒
高小琴妩媚一笑，彬彬有礼地回答
高小琴一声轻叹，满脸真诚
高小琴下了车，脸上掠过一丝悲凉
大屏幕上显示，高小琴像是不认识陆亦可，竟然问
高小琴搪塞
高小琴淡淡一笑
高小琴茫然看着陆亦可
高小琴依然笑得风轻云淡
高小琴脸上却现出如释重负的表情
高小琴有些高兴
高小琴迟疑一下，笑了
高小琴看着侯亮平，怯怯不安
高小琴一下坐倒在身后的椅子上，长叹一声
高小琴焦虑不安
高小琴明显受到了震动，脸上现出一丝惊慌
高小琴茫然地望着他
高小琴真诚地说
高小琴泪水直流
高小琴美目流盼，笑声如莺
两年后，当他和高小琴走进刚落成的会所1号楼，高小琴几乎不相信自己的眼睛，搂着他的肩头，讷讷道
高小琴疯笑起来，笑出了满眼泪水

陆亦可:91
到了国宾馆，陆亦可汇报了最新进展
陆亦可一甩短发，站起来敬侯亮平的酒
陆亦可一走进房间，蔡成功就指着窗外道
陆亦可不耐烦地说
陆亦可及时插进来
陆亦可摇了摇头，率先表明态度
陆亦可说
陆亦可马上责问
陆亦可说
陆亦可上前扶住蔡成功
陆亦可打开手机录音
陆亦可举着手机问
陆亦可仿用一句台词作答
陆亦可说
陆亦可继续说
陆亦可说
不过，陆亦可提出一个新思路
陆亦可自嘲
陆亦可再次确认
陆亦可这时在走廊上快步走着，正要到侯亮平办公室汇报，便对着袖珍话筒说
陆亦可做个鬼脸
陆亦可等不及了
陆亦可苦笑
陆亦可说
陆亦可十分肯定
陆亦可问
陆亦可再次提醒
陆亦可问
陆亦可仍担心
陆亦可还想说什么，侯亮平竖起手指止住了她
陆亦可解释道
陆亦可解释说
陆亦可轻描淡写
陆亦可乘机说
陆亦可提醒说
陆亦可问
陆亦可旁敲侧击
陆亦可注意地问
陆亦可问
陆亦可似乎想说什么，侯亮平举起手挡住她的话头
陆亦可说
陆亦可似有触动，站起身理一下短发说
陆亦可早就做了精心准备，适时接过话头说
陆亦可把切好的蛋糕放在欧阳菁面前，真诚地说
陆亦可追问
陆亦可出示证件
陆亦可说
陆亦可火了
陆亦可逼问
陆亦可眼睛一下子亮了
陆亦可说
陆亦可问
车过小区广场时，陆亦可看着跳舞的吴彩霞感慨不已
陆亦可却道
陆亦可听罢传达，对季昌明甩手就是一枪，讥问侯亮平
陆亦可说
陆亦可从高小琴的话里听出话来，嫣然一笑
陆亦可说
陆亦可也不反对
陆亦可说
陆亦可说
陆亦可笑了
陆亦可讥讽
陆亦可问
话锋一转，陆亦可又问
陆亦可看着高远的天空，说
陆亦可打断高小琴的话头
陆亦可抬起头，目光锐利地盯着高小琴
陆亦可敲打
陆亦可紧逼上来
陆亦可笑笑
陆亦可说
陆亦可忧心忡忡
陆亦可见他这么镇定，也宽了些心，探问道
侯亮平示意陆亦可继续审讯，自己不动声色地离开审讯室，和季昌明通话
陆亦可心知肚明
陆亦可扭头看了看，意外地发现有一辆检察警车在后面跟着，便问司机
陆亦可看着后视镜里的跟踪警车，突然命令
陆亦可虎着脸
陆亦可立即拨通手机，怒火终于爆发
陆亦可说
陆亦可在餐桌旁伸头看了看
陆亦可半信半疑
陆亦可问
陆亦可按捺住兴奋的心情，提出了最关键的问题
陆亦可讥讽
陆亦可问
陆亦可又问
陆亦可说
陆亦可很奇怪
陆亦可一边注意地审视着面前的老对手，一边提示她

李达康:165
李达康脸色更是难看
李达康苦着脸
李达康是H省有名的改革闯将，胆子大，脾气硬，当年提出过一个响亮口号
果然，李达康立即表态
李达康不悦地拦住陈海的话头
李达康再次强调
高育良却突然发现李达康不在现场，偏着脑袋问
话音刚落，李达康阴沉着脸，握着手机，从对面接待室出来，匆匆走了进来
李达康失望地看着高育良
李达康摆了摆手
李达康并不领情，看着面前两个部下，冷冰冰地说
李达康摆了摆手
直至回到家，看到妻子欧阳菁，李达康才蓦地醒悟
李达康敲着茶几吼
李达康说
李达康皱起眉头，眼前的现实凸显出来
李达康的眼镜片泛出跳荡的月光
李达康脸色很难看，冲着身后的干部一声吼
李达康居高临下，指着山脚下的厂区，厉声训斥
孙连城刚要走，李达康又叫住他问
李达康转身指示卫生局局长
李达康指示
李达康想了想，当即下定了决心
李达康很意外
李达康长长吐了口气，郁郁说
李达康让赵东来把陈岩石请到面前，紧紧握住老人的手拼命地摇着
李达康压住心底的暗火，努力微笑着
李达康说
李达康笑着，点上烟，慢悠悠地说
李达康拍了拍老工人的肩头
背负着又一个日出，沐浴着新一天的阳光，李达康站在陈岩石身旁，拿着喇叭，慷慨激昂地对在场工人发表了一场阳光讲话，信誓旦旦表示说
李达康说
李达康说
汇报结束后，李达康并没有让他马上走的意思，幽幽地问了一句
李达康心里一沉，已有预感，却仍问
李达康点点头说
李达康看明白了，问田杏枝
李达康心情本来就不好，又听到这种刁难群众的事，马上板起脸说
李达康看了看挂钟，对田杏枝说
李达康一把夺过话筒，当即发火
李达康并不意外
李达康坦率承认
李达康逼视着欧阳菁
李达康争辩
李达康还想讨好妻子
李达康烦躁起来
李达康勃然大怒
李达康问
李达康疑惑地凝视着妻子
李达康心烦意乱，不想再吵下去了，看看挂钟，无奈地道
李达康让王大路在沙发上坐下，不冷不热地说
李达康笑了笑
李达康站了起来，极不耐烦地打断王大路的话
李达康觉得这么说还是扯得太远，一摆手
李达康说
李达康推辞道
李达康挥臂横扫湖面
李达康恳切地对沙瑞金说
李达康也不否认
李达康上任后抓了这个科技经济开发区，他深知林城没有吕州那样的基础，自己不能像高育良那样按部就班，所以提出了个口号
李达康怔了一下
李达康感到意外
李达康说
李达康呆立了片刻，伸出双手紧紧握住沙瑞金的手，声音竟有些颤抖
李达康让座倒茶
李达康强调说
李达康赶紧转弯
李达康有些不自在，看着湖面问
李达康也忆起了往事
李达康苦笑说
李达康缓缓摇头
凝思片刻，李达康扫视着湖面，默默打开手机
李达康诚恳地说
李达康握着手机叹息
李达康这才怕了，在电话里说
民政局干部填写证件，给证件打钢印时，李达康问
李达康也没怀疑
李达康不屑地说
李达康这时似乎有所警觉，瞅了她一眼
李达康疑惑地问
李达康的司机下了车，走到侯亮平和陆亦可面前
李达康说
李达康说
李达康说
李达康说
李达康偃旗息鼓
一听竟是李达康送有问题的前妻去机场，这让沙瑞金吃了一惊，让他及时记起了高育良的汇报，不由惊问
李达康在赵东来办公桌对面的椅子上坐下
李达康神情忧郁地点上一支烟，伴着叹息吐出一口烟雾
李达康不无烦恼地摆了摆手
李达康思索着
李达康说
李达康起身在办公室里转了个圈，又走到赵东来面前说
李达康摆摆手
赵东来承认李达康说得没错
李达康长叹一声
李达康摆了摆手
李达康问
李达康气恼地放下筷子
李达康不喝
李达康说
李达康用筷子敲了敲菜盘
李达康说
放下酒杯，李达康摇头叹气道
李达康端着酒杯站了起来
在大路口的士站送王大路上车前，李达康又叮嘱
李达康便问田杏枝
李达康从小窗户的洞口伸出一只大手，招了招
李达康敲着窗台
李达康“哼”了一声
孙连城待李达康走后，艰难地爬起来，揉了半天膝盖，发了好一会儿呆，才进了信访局局长办公室，指着秃头陈局长破口大骂
李达康笑了笑
李达康脸上的笑容收敛了，警告道
李达康显然心里也有数，在一片沉寂中，他看着孙书记，缓缓开了口
李达康阴沉着脸问张树立
李达康恳切地说
李达康阴沉着脸对秘书说
秘书走后，李达康继续开会
李达康高深莫测地说
李达康顺势表态
李达康也说
李达康很及时地发出了叹息
李达康响应附和，声音洪亮
李达康实在听不下去了，指出高育良偷换了概念
李达康不失时机地点出问题要害
李达康正准备给白处长打电话，耳边却响起了沙瑞金平和的声音
李达康苦着脸，扶着快要滑下鼻梁的眼镜，努力勾起头发花白的脑袋，和小窗洞内居高临下的沙瑞金对话
李达康苦着脸拒绝
李达康便拿了只竹凳坐下，愤愤然道
李达康摇头说
李达康积极请战
李达康点头应道
李达康笑了
李达康点点头
李达康一怔，马上辩解
李达康也笑了
李达康深有同感
李达康显然很意外
李达康连忙否认
李达康反问
李达康迟疑片刻，苦苦一笑
李达康这才说了
李达康见他不作声，继续说
李达康态度诚恳，实话实说
李达康似乎很无奈，笑了笑
这天追到了李达康家里——从老城区开过现场会回来，李达康在车上随口说了一句
李达康倒也爽快，说
李达康便笑
李达康一听这话，来劲了，放下酒杯，拉着他走到规划图旁，拿起教杆指点着，讲解起来
李达康说
李达康苦笑不已
和李达康碰了杯，正欲开口说事，不料，李达康抢先说了起来，言辞挺恳切的
李达康呷着酒
李达康放下酒杯，很严肃地说
李达康吃起了菜，也让他吃
李达康似乎觉得自己有些过分，苦笑道
李达康也站了起来
李达康痛心疾首
李达康重又坐下
李达康继续布置任务
李达康说
李达康说
李达康怔住了，半口馒头咬在嘴里，又吐了出来
李达康争辩
李达康怔怔盯着易学习，沉默片刻，突然爆发了，桌子一拍，怒不可遏地指着易学习吼

赵东来:28
赵东来稍有迟疑，但仍敬礼服从
赵东来表现出较高的热情，主动与侯亮平握手，说
赵东来想都没想便说
赵东来很爽快地说
赵东来会意一笑
赵东来苦苦一笑，吞吞吐吐说
是什么举报，赵东来没说，只提醒他
赵东来迟疑了一下，还是直言不讳说了
赵东来像个导演，在旁边指挥着他
赵东来懂，扬起了眉毛
赵东来不无愕然地站起身
赵东来把泡好的茶递到李达康面前
赵东来并不隐讳
赵东来苦笑说
赵东来老实回答
赵东来由衷地说
赵东来怔了一下，谨慎地选择字眼
赵东来承认李达康说得没错
赵东来呵呵笑着迎出来，给侯亮平解了惑
赵东来指着两位警官向侯亮平介绍
赵东来打开咖啡机，慢条斯理地煮起了咖啡，又以挖苦的口吻说
赵东来指出
赵东来表示赞同，分析说
赵东来似乎下了很大的决心，透露道
赵东来还说了一个情况
赵东来在1号楼宴会厅见到侯亮平，长长松了一口气
赵东来亲昵地擂了侯亮平一拳
赵东来皱起眉头
